course-planner - v0.16.0: ABSENCE_TYPE
Enumeration ABSENCE_TYPE
Describes the different types of leave available to Faculty members at Harvard.
For more information regarding the types of leave available - see the FAS website
Index
Enumeration members
NO_LONGER_ACTIVE
PARENTAL_LEAVE
PRESENT
RESEARCH_LEAVE
SABBATICAL
SABBATICAL_ELIGIBLE
SABBATICAL_INELIGIBLE
TEACHING_RELIEF
Enumeration members
NO_LONGER_ACTIVE
NO_LONGER_ACTIVE: = "NO_LONGER_ACTIVE"
Indicates that staff member is no longer active. They may have retired, moved, or are no longer at Harvard
PARENTAL_LEAVE
PARENTAL_LEAVE: = "PARENTAL_LEAVE"
All staff are eligible for parental leave
See: https://hr.harvard.edu/leaves-absence
PRESENT
PRESENT: = "PRESENT"
The staff member is present. They aren't on sabbatical, teaching relief, parental leave etc. etc. This is the default value of Absence.type
RESEARCH_LEAVE
RESEARCH_LEAVE: = "RESEARCH_LEAVE"
Similar to SABBATICAL, but typically unpaid. Like sabbaticals - only ladder faculty are eligible for research leave
SABBATICAL
SABBATICAL: = "SABBATICAL"
A period of paid research leave granted for study or travel. This is typically only available to ladder faculty
SABBATICAL_ELIGIBLE
SABBATICAL_ELIGIBLE: = "SABBATICAL_ELIGIBLE"
Faculty member is not currently on sabbatical, but is eligible to take a sabbatical. Usually sabbatical is available only to tenured professors. Non-ladder faculty members, with the exception of Professors in Residence and Professors of the Practice, are not eligible for either paid or unpaid research leaves.
SABBATICAL_INELIGIBLE
SABBATICAL_INELIGIBLE: = "SABBATICAL_INELIGIBLE"
Faculty member is not eligble for sabbatical. Typically this would be non-faculty staff, or non-ladder faculty.
TEACHING_RELIEF
TEACHING_RELIEF: = "TEACHING_RELIEF"
Relief of some teaching responsibilites in order to perform administrative work related to the faculty member's role
