course-planner - v0.16.0: COURSE_TABLE_COLUMN
Enumeration COURSE_TABLE_COLUMN
Values for the user-selectable table columns
Index
Enumeration members
AREA
CATALOG_NUMBER
ENROLLMENT
INSTRUCTORS
IS_SEAS
IS_UNDERGRADUATE
MEETINGS
NOTES
OFFERED
SAME_AS
TITLE
Enumeration members
AREA
AREA: = "area"
CATALOG_NUMBER
CATALOG_NUMBER: = "catalogNumber"
ENROLLMENT
ENROLLMENT: = "enrollment"
INSTRUCTORS
INSTRUCTORS: = "instructors"
IS_SEAS
IS_SEAS: = "isSEAS"
IS_UNDERGRADUATE
IS_UNDERGRADUATE: = "isUndergraduate"
MEETINGS
MEETINGS: = "meetings"
NOTES
NOTES: = "notes"
OFFERED
OFFERED: = "offered"
SAME_AS
SAME_AS: = "sameAs"
TITLE
TITLE: = "title"
