course-planner: course-planner - v0.2.0
course-planner - v0.2.0
Index
Enumerations
ABSENCE_TYPE
AUTH_MODE
AVAILABILITY
CONTAINER_STATE
COURSE_TABLE_COLUMN
COURSE_TABLE_COLUMN_GROUP
DAY
FACULTY_TYPE
GROUP
IS_SEAS
LABEL
MESSAGE_ACTION
MESSAGE_TYPE
OFFERED
ROW_STYLE
TERM
TERM_PATTERN
TYPEORM_LOG_LEVEL
WINSTON_LOG_LEVEL
Classes
Absence
AbsenceRequestDTO
AbsenceResponseDTO
AppMessage
AppModule
Area
AreaPopulationService
AreaService
AuthController
AuthModule
Authentication
AxiosSupertestError
BadRequestExceptionPipe
BaseEntity
BasePopulationService
Building
Campus
ConfigModule
ConfigService
Course
CourseArea
CourseController
CourseInstance
CourseInstanceController
CourseInstanceListingView
CourseInstanceModule
CourseInstanceResponseDTO
CourseInstanceService
CourseListingView
CourseModule
CoursePopulationService
CourseService
CreateCourse
CreateFacultyDTO
DevStrategy
Faculty
FacultyAbsence
FacultyArea
FacultyController
FacultyCourse
FacultyCourseInstance
FacultyListingView
FacultyModule
FacultyPopulationService
FacultyResponseDTO
FacultyScheduleCourseView
FacultyScheduleSemesterView
FacultyScheduleService
FacultyScheduleView
FacultySemester
FacultyService
FindCoursesQueryResult
HarvardKeyStrategy
HealthCheckController
Instance
Location
LocationController
LocationModule
LocationService
LogInterceptor
LogMiddleware
LogModule
LogService
ManageCourseResponseDTO
ManageFacultyResponseDTO
Meeting
MeetingController
MeetingListingView
MeetingModule
MeetingRequestDTO
MeetingResponseDTO
MeetingRoomResponse
MeetingService
MetadataContextValue
MetadataController
MetadataModule
MetadataResponse
MockController
MockDB
MultiYearPlanInstance
MultiYearPlanInstanceFaculty
MultiYearPlanInstanceView
MultiYearPlanResponseDTO
MultiYearPlanSemester
MultiYearPlanView
NonClassEvent
NonClassEventController
NonClassEventModule
NonClassEventPopulationService
NonClassEventService
NonClassEventView
NonClassMeetingResponseDTO
NonClassParent
NonClassParentView
PGTime
PopulationModule
PopulationService
RequireGroup
Room
RoomBookingInfoView
RoomConflictException
RoomListingView
RoomPopulationService
RoomRequest
RoomResponse
ScheduleBlockView
ScheduleEntry
ScheduleEntryView
ScheduleViewResponseDTO
Semester
SemesterModule
SemesterPopulationService
SemesterService
SemesterView
TestingStrategy
UpdateCourseDTO
UpdateFacultyDTO
User
UserController
UserResponse
ValidationException
View
Interfaces
AbsenceModalProps
AppHeaderProps
AreaData
BadRequestInfo
BadRequestMessageInfo
Booking
BuildingData
CampusData
CampusIconProps
CourseData
CourseInstanceListColumn
CourseInstanceResponseMeeting
CourseInstanceTableProps
CourseModalProps
CoursesPageContextValue
CoursesPageCourseInstance
CustomRenderOptions
DayBlockProps
FacultyData
FacultyModalProps
FacultyScheduleResponse
FacultyScheduleTableProps
FormErrors
HarvardKeyResponse
HourHeadProps
MeetingData
MeetingModalProps
MeetingTimesListProps
MessageProps
MessageReducerAction
MessageReducerState
MockDBOptions
NonClassMeetingData
RoomData
RoomQueryResult
RoomSelectionProps
RoomSelectionTableProps
ScheduleViewProps
SemesterData
SemesterInfo
ServerErrorInfo
SessionBlockProps
StyledMeetingRowProps
TimeRuleProps
WeekBlockProps
WinstonInfo
Type aliases
CourseListing
DayBlock
DayBlockBodyProps
DayBlockHeadingProps
DayBlockWrapperProps
DispatchMessage
Inspectable
Loggable
MetadataUpdater
SessionBlock
SessionBlockBodyProps
SessionBlockHeadingProps
SessionBlockWrapperProps
TermKey
TestData
WeekBlockWrapperProps
Writable
Variables
CLIENT_URL
CellLayout
CourseListing
CoursesPageContext
DayBlockBody
DayBlockHeading
DayBlockWrapper
FIRST_HOUR
HUID
HourHead
LAST_HOUR
MeetingGrid
MeetingGridSection
MeetingModalBodyGrid
MeetingScheduler
MeetingSchedulerBody
MeetingSchedulerHeader
MessageContext
MetadataContext
NODE_ENV
NUM_SEMESTERS
NUM_YEARS
RoomAvailability
RoomAvailabilityBody
RoomAvailabilityHeader
RoomSelectionPrompt
SERVER_PORT
SERVER_URL
SessionBlockBody
SessionBlockHeading
SessionBlockWrapper
StyledCampusIcon
StyledDay
StyledDeleteButton
StyledEditButton
StyledEnd
StyledError
StyledFacultyNote
StyledMeetingInfo
StyledMeetingRow
StyledRoom
StyledShowCloseButtons
StyledStart
StyledTimeslot
StyledVerticalSpace
TimeRule
UserContext
WeekBlockWrapper
acadYear
adminUser
appliedMathFacultyMember
areas
array
bioengineeringFacultyMember
buildings
calendarYear
campuses
catalogPrefixes
computerScienceCourse
courses
currentAcademicYear
currentView
days
email
emptyCourse
error
exec
faculty
generalErrorMessage
int
meetingTimeSlots
module
nonClassMeetings
physicsCourse
rawAreaList
rawCatalogPrefixList
rawSemesterList
rawYearList
readOnlyUser
refDate
regularUser
rooms
safeString
semesters
showRetired
string
tableFields
term
testCourseScheduleData
testFourYearPlan
testFourYearPlanAcademicYears
testMetadata
testMultiYearPlanStartYear
testThreeYearPlan
testThreeYearPlanAcademicYears
widestLog
year
Functions
App
AppHeader
AppRouter
CampusIcon
CourseAdmin
CourseInstanceTable
CourseModal
CoursesPage
DayBlock
FacultyAbsenceModal
FacultyAdmin
FacultyModal
FacultySchedule
FacultyScheduleTable
IsMutuallyExclusiveWith
IsOccurringAfter
IsOccurringBefore
MeetingModal
MeetingTimesList
Message
MultiYearPlan
NoMatch
RoomSelection
RoomSelectionTable
SchedulePage
ScheduleView
SessionBlock
WeekBlock
absenceEnumToTitleCase
absenceTitleCaseToEnum
absenceToVariant
allDataValidYears
bootstrap
calculateSemesters
camelCaseToTitleCase
computeEditAbsenceButtonId
computeEditCourseButtonId
computeEditFacultyButtonId
convert12To24HourTime
convertTo12HourDisplayTime
createCourse
createFaculty
customRender
dayEnumToString
displayAvailability
editCourse
editFaculty
facultyTypeEnumToTitleCase
filterByInstructorValues
formatInstructors
formatMeetings
generateGrid
getAllCourses
getAllFacultyMembers
getAreaColor
getCatPrefixColor
getCourseInstancesForYear
getCourseScheduleForSemester
getCurrentUser
getFacultySchedulesForYear
getMetadata
getMultiYearPlan
getRoomAvailability
getSemestersFromYear
hourToAMPM
instructorDisplayNameToFirstLast
isSEASEnumToString
listFilter
messageReducer
offeredEnumToString
retrieveValue
sortResults
sqlAfter
sqlBefore
termPatternEnumToString
trimString
updateFacultyAbsence
validHUID
Object literals
AREA_COLORS
CATALOG_PREFIX_COLORS
CourseAPI
FacultyAPI
LocationAPI
MetadataAPI
MultiYearPlanAPI
UserAPI
absenceTitleCaseToEnumMap
ac209aCourseInstance
ac209aCourseInstanceWithoutRooms
am105CourseInstance
anotherPhysicsFacultyMemberResponse
appliedMathFacultyMemberRequest
appliedMathFacultyMemberResponse
appliedMathFacultyScheduleResponse
bioengineeringFacultyMemberResponse
bookedFASRoom
bookedRoom
computationalModelingofFluidsReadingGroup
computerScienceCourseQueryResult
computerScienceCourseResponse
createCourseDtoExample
cs50CourseInstance
currentMetadata
dataScienceReadingGroup
defaultOptions
displayNames
electricalEngineeringFacultyScheduleResponse
es095CourseInstance
facultyAbsenceRequest
facultyAbsenceResponse
facultyTypeEnumToTitleCaseMap
fall
freeFASRoom
freeRoom
metadata
mockNonClassEventService
mondayMeetingWithRoom
mondayMeetingWithoutRoom
multiBookedRoom
newAppliedPhysicsFacultyMember
newAreaCourseResponse
newAreaFacultyMemberRequest
newAreaFacultyMemberResponse
newAreaFacultyScheduleResponse
noLongerActiveAbsence
parentalLeaveAbsence
physicsCourseQueryResult
physicsCourseResponse
physicsFacultyMemberResponse
presentAbsence
researchLeaveAbsence
roomRequest
sabbaticalAbsence
sabbaticalEligibleAbsence
sabbaticalIneligibleAbsence
spring
teachingReliefAbsence
updateCourseExample
wednesdayMeetingWithRoom
wednesdayMeetingWithoutRoom
Type aliases
CourseListing
CourseListing: ReactElement<object>
DayBlock
DayBlock: ReactElement<DayBlockProps>
DayBlockBodyProps
DayBlockBodyProps: Pick<DayBlockProps, "children" | "numRows" | "rowHeight">
Takes the children, numRows, and rowHeight props from the parent DayBlock
DayBlockHeadingProps
DayBlockHeadingProps: object
The DayBlockHeading should only accept the DayBlock heading as a child
Type declaration
children: DayBlockProps["heading"]
DayBlockWrapperProps
DayBlockWrapperProps: Pick<DayBlockProps, "column">
Take the column prop from the DayBlock
DispatchMessage
DispatchMessage: Dispatch<MessageReducerAction>
A function that passes down a message to the queue
Inspectable
Inspectable: Record<string, unknown> | Record<string, unknown>[] | Writable[] | unknown[]
Represents more complex objects that should be passed through util.inspect before they can be meaningfully written to the console.
Loggable
Loggable<T>: T extends Writable ? Writable : T extends Record<Writable, unknown> ? Inspectable : unknown
A general type for any data that can be logged by the logger
Type parameters
T
MetadataUpdater
MetadataUpdater: function
Type declaration
(metadata: MetadataResponse): void
Parameters
metadata: MetadataResponse
Returns void
SessionBlock
SessionBlock: ReactElement<SessionBlockProps>
SessionBlockBodyProps
SessionBlockBodyProps: Pick<SessionBlockProps, "children">
Takes the children from the SessionBlock
SessionBlockHeadingProps
SessionBlockHeadingProps: object
Takes as children the prefix prop from the SessionBlock
Type declaration
children: SessionBlockProps["prefix"]
SessionBlockWrapperProps
SessionBlockWrapperProps: Pick<SessionBlockProps, "prefix" | "duration" | "startRow">
Takes the prefix, duration, and startRow props from the SessionBlock
TermKey
TermKey: "fall" | "spring"
TestData
TestData: AreaData | BuildingData | CampusData | CourseData | FacultyData | RoomData | SemesterData | NonClassMeetingData
WeekBlockWrapperProps
WeekBlockWrapperProps: Pick<WeekBlockProps, "numRows" | "numColumns" | "rowHeight">
Takes the numRows and rowHeight props from the WeekBlock
Writable
Writable: string | number
Represents a value that can be directly written to the logs, without needing to go through util.inspect
Variables
CLIENT_URL
CLIENT_URL: string
Const CellLayout
CellLayout: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`display: flex;align-items: flex-start;justify-content: space-between;padding: ${fromTheme('ws', 'xsmall')};`
Const CourseListing
CourseListing: string & StyledComponentBase<"li", DefaultTheme, __type, never> & object = styled.li`font-size: .8em;color: #000000;text-align: left;`
The listing for the catalog number of a single course within a session block
Const CoursesPageContext
CoursesPageContext: Context<CoursesPageContextValue> = createContext<CoursesPageContextValue>(null)
Manages the current course instance through Context
Const DayBlockBody
DayBlockBody: string & StyledComponentBase<"div", DefaultTheme, object, never> & object = styled.div<DayBlockBodyProps>`display: grid;grid-row: 2/ ${({ numRows }) => numRows};grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));grid-template-rows: ${({ numRows, rowHeight }) => (`repeat(${numRows - 1}, ${rowHeight})`)};border-left: 1px solid #ccc;border-right: 1px solid #ccc;border-bottom: 2px solid #ccc;`
An internal grid within the DayBlock, into which the SessionBlocks will be placed. For visual consistency, the row height and number of rows should match the WeekBlock.
Const DayBlockHeading
DayBlockHeading: string & StyledComponentBase<"h3", DefaultTheme, object, never> & object = styled.h3<DayBlockHeadingProps>`grid-row: 1;border: 1px solid #ccc;border-bottom: none;text-align: center;padding-top: 0.5em;`
Displays the name of the day of the week at the top of the DayBlock
Const DayBlockWrapper
DayBlockWrapper: string & StyledComponentBase<"div", DefaultTheme, object, never> & object = styled.div<DayBlockWrapperProps>`background: rgba(255,255,255,0);grid-row: 1;grid-column: ${({ column }) => column + 2};display: grid;grid-template-rows: 3em auto;`
A top level wrapper around the full day, which mainly handles placement within the WeekGrid
Const FIRST_HOUR
FIRST_HOUR: 8 = 8
Parameters for how the schedule view should be displayed. Currently using static values.
TODO: Consider deriving start and end times from schedule data TODO: Move the calendarYear and term to dropdown in the UI
Const HUID
HUID: "88888888" = "88888888"
An 8-character numeric string representing a Harvard ID
Const HourHead
HourHead: string & StyledComponentBase<"div", DefaultTheme, HourHeadProps, never> & object = styled.div<HourHeadProps>`grid-column: 1;grid-row: ${({ row }) => row + 2};`
A heading for the hour that appears in the left margin of the week
Const LAST_HOUR
LAST_HOUR: 20 = 20
Const MeetingGrid
MeetingGrid: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`display: grid;grid-template-areas: "time campus room";grid-template-columns: 2fr 2em 3fr 2em;column-gap: ${fromTheme('ws', 'xsmall')};align-items: baseline;`
Utility component to style the data about a meeting
Const MeetingGridSection
MeetingGridSection: string & StyledComponentBase<"div", DefaultTheme, object, never> & object = styled.div<{area: string}>`grid-area: ${({ area }): string => area};display: flex;flex-direction: column;align-items: flex-start;`
Handles the placement of a single piece of the meeting data
Const MeetingModalBodyGrid
MeetingModalBodyGrid: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`max-height: 75vh;min-height: 65vh;max-width: 75vw;min-width: 65vw;display: flex;flex-direction: row;justify-content: space-between;`
Utility component to style content within meeting modal body
Const MeetingScheduler
MeetingScheduler: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`display: flex;flex-direction: column;flex-basis: 48%;`
Contains the meeting scheduler section of the meeting modal
Const MeetingSchedulerBody
MeetingSchedulerBody: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`flex: 1;overflow: auto;`
Contains the MeetingScheduler and RoomAvailability sections of the Meeting Modal
Const MeetingSchedulerHeader
MeetingSchedulerHeader: string & StyledComponentBase<"h3", DefaultTheme, __type, never> & object = styled.h3`flex: 0;`
The header of the meeting scheduler section of the Meeting Modal
Const MessageContext
MessageContext: Context<function> = createContext<DispatchMessage>(null)
Global message provider
Const MetadataContext
MetadataContext: Context<MetadataContextValue> = createContext<MetadataContextValue>(null)
Manage the current metadata through Context
NODE_ENV
NODE_ENV: string
Const NUM_SEMESTERS
NUM_SEMESTERS: number = NUM_YEARS * 2
Defines the number of semesters that will be displayed in the multi-year plan table.
Const NUM_YEARS
NUM_YEARS: 4 = 4
Defines the number of years worth of semesters that will be displayed in the multi-year plan table.
Const RoomAvailability
RoomAvailability: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`display: flex;flex-direction: column;flex-basis: 48%;`
Contains the room availability section of the meeting modal
Const RoomAvailabilityBody
RoomAvailabilityBody: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`flex: 1;overflow: auto;`
Placeholder for the room availability table of the meeting modal for display purposes
Const RoomAvailabilityHeader
RoomAvailabilityHeader: string & StyledComponentBase<"h3", DefaultTheme, __type, never> & object = styled.h3`flex: 0;`
The header of the room availability section of the Meeting Modal
Const RoomSelectionPrompt
RoomSelectionPrompt: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`border: ${fromTheme('border', 'light')};border-top: none;text-align: center;font-weight: ${fromTheme('font', 'bold', 'weight')};font-size: ${fromTheme('font', 'bold', 'size')};font-family: ${fromTheme('font', 'bold', 'family')};padding: ${fromTheme('ws', 'medium')};`
A textbox that will appear before a meeting day/time has been selected
SERVER_PORT
SERVER_PORT: string
SERVER_URL
SERVER_URL: string
Const SessionBlockBody
SessionBlockBody: string & StyledComponentBase<"ul", DefaultTheme, object, never> & object = styled.ul<SessionBlockBodyProps>`list-style: none;`
An unordered list of courses that appear at the same time with the same catalog prefix
Const SessionBlockHeading
SessionBlockHeading: string & StyledComponentBase<"h4", DefaultTheme, object, never> & object = styled.h4<SessionBlockHeadingProps>`font-size: 1.2em;padding: 0px;border-bottom: 1px solid rgba(255,255,255,0.5);text-transform: uppercase;`
The title that appears at the top of the SessionBlock, representing the catalog prefix for all courses during the session
Const SessionBlockWrapper
SessionBlockWrapper: string & StyledComponentBase<"div", DefaultTheme, object, never> & object = styled.div<SessionBlockWrapperProps>`background-color: ${({ prefix }) => getCatPrefixColor(prefix)};grid-row: ${({ startRow, duration }) => `${startRow}/ span ${duration}`};padding-left: 3px;padding-right: 3px;border-left: 1px solid #fff;border-right: 1px solid #fff;overflow-wrap: anywhere;`
The top level of the SessionBlock, which handles setting the placement within the DayBlock grid and the background color
Const StyledCampusIcon
StyledCampusIcon: string & StyledComponentBase<"strong", DefaultTheme, __type, never> & object = styled.strong`display: flex;align-items: center;justify-content: center;background-color: ${fromTheme('color', 'text', 'dark')};text-transform: capitalize;color: ${fromTheme('color', 'text', 'light')};border-radius: 50%;width: 1.5em;height: 1.5em;font-size: ${fromTheme('font', 'bold', 'size')};font-weight: ${fromTheme('font', 'bold', 'weight')};font-family: ${fromTheme('font', 'bold', 'family')};user-select: none;cursor: default;`
Const StyledDay
StyledDay: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: day;display: inline-block;max-width: max-content;min-width: max-content;`
Const StyledDeleteButton
StyledDeleteButton: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: delete;justify-self: start;`
Const StyledEditButton
StyledEditButton: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: edit;justify-self: end;`
Const StyledEnd
StyledEnd: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: end;min-width: max-content;`
Const StyledError
StyledError: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: error;justify-self: start;`
Const StyledFacultyNote
StyledFacultyNote: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`font-style: italic;`
A component that applies styling for text that indicates the faculty has no associated notes
Const StyledMeetingInfo
StyledMeetingInfo: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: info;`
Const StyledMeetingRow
StyledMeetingRow: string & StyledComponentBase<"li", DefaultTheme, StyledMeetingRowProps, never> & object = styled.li<StyledMeetingRowProps>`display: grid;align-items: center;border-bottom: ${fromTheme('border', 'light')};grid-template-areas: ${({ isRowExpanded }) => (generateGrid(isRowExpanded))};grid-template-columns: min-content;grid-template-rows: ${({ isRowExpanded }) => (isRowExpanded? 'repeat(4, minmax(22px, auto));': '')};padding: ${fromTheme('ws', 'xsmall')} 0px;`
Const StyledRoom
StyledRoom: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`grid-area: room;`
Const StyledShowCloseButtons
StyledShowCloseButtons: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`grid-area: showclose;justify-self: end;> * {margin-left: ${fromTheme('ws', 'xsmall')};}`
Const StyledStart
StyledStart: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: start;min-width: max-content;`
Const StyledTimeslot
StyledTimeslot: string & StyledComponentBase<"span", DefaultTheme, __type, never> & object = styled.span`grid-area: timeslot;height: 100%;justify-self: end;`
Const StyledVerticalSpace
StyledVerticalSpace: string & StyledComponentBase<"div", DefaultTheme, __type, never> & object = styled.div`margin-top: ${fromTheme('ws', 'xsmall')};margin-bottom: ${fromTheme('ws', 'xsmall')};`
Const TimeRule
TimeRule: string & StyledComponentBase<"div", DefaultTheme, TimeRuleProps, never> & object = styled.div<TimeRuleProps>`grid-row: ${({ row }) => row + 2};grid-column: 1 / -1;border-top: ${({ rowStyle }) => `2px ${rowStyle} #ccc`};margin-left: 3em;`
A solid (for hour marks) or dashed (for 15-minute marks) rule that extends across the week display
Const UserContext
UserContext: Context<User> = createContext<User>(null)
Manage the currently logged-in user throught Context
Const WeekBlockWrapper
WeekBlockWrapper: string & StyledComponentBase<"div", DefaultTheme, object, never> & object = styled.div<WeekBlockWrapperProps>`display: grid;grid-template-columns: ${({ numColumns }) => `3em repeat(${numColumns}, auto)`};grid-template-rows: ${({ numRows, rowHeight }) => `3em repeat(${numRows}, ${rowHeight})`};grid-gap: 0em;padding: 0em;min-width: max-content;`
A wrapper around the entire week, which sets up the time-based grid
Const acadYear
acadYear: 2019 = 2019
Const adminUser
adminUser: User = new User({firstName: 'Admin',lastName: 'User',eppn: 'ABCDEFGHIJKLMN@harvard.edu',email: 'adminUser@seas.harvard.edu',groups: [GROUP.ADMIN],})
Const appliedMathFacultyMember
appliedMathFacultyMember: Faculty & object = Object.assign(new Faculty(), {id: '01ac81d4-9644-4d6b-9daa-022b26903130',area: Object.assign(new Area(), {id: 'ee5d2d73-801e-44a2-8e89-45942bf2de43',name: 'AM',}),firstName: 'Susan',lastName: 'Lee',HUID: '90132717',jointWith: 'PHYS (0.5 FTE SEAS)',notes: 'Prefers Allston campus',category: FACULTY_TYPE.LADDER,})
An example Faculty entry representing an applied math faculty member
Const areas
areas: object[] = [{ name: 'ACS' },{ name: 'AM' },{ name: 'AP' },{ name: 'BE' },{ name: 'CS' },{ name: 'EE' },{ name: 'ESE' },{ name: 'Mat & ME' },{ name: 'SEMINAR' },{ name: 'MDE' },]
Example of a list of academic areas A list of Area names that can be used to populate the database
Const array
array: string[] = ['Life', 'Universe', 'Everything']
An array of strings
Const bioengineeringFacultyMember
bioengineeringFacultyMember: Faculty & object = Object.assign(new Faculty(), {id: '38ae66ec-7589-4948-8e21-41d142db4d3b',area: 'BE',firstName: 'Amanda',lastName: 'Su',HUID: '50602117',category: FACULTY_TYPE.LADDER,})
An example Faculty entry representing an bio engineering faculty member
Const buildings
buildings: object[] = [{campus: 'Cambridge',name: 'Maxwell Dworkin',},{campus: 'Cambridge',name: 'Pierce Hall',},{campus: 'Cambridge',name: 'Northwest Building',},{campus: 'Allston',name: 'SEC',},{campus: 'Allston',name: '114 Western Avenue',},]
A list of building/campus associations that can be used to populate the database
Const calendarYear
calendarYear: 2019 = 2019
Const campuses
campuses: object[] = [{ name: 'Allston' },{ name: 'Cambridge' },]
A list of campuses that can be used to populate the database
Const catalogPrefixes
catalogPrefixes: string[] = ['AC', 'AM', 'AP', 'BE', 'CS', 'ES', 'ESE', 'GENED', 'SEMINAR']
Example of a list of catalog prefixes
Const computerScienceCourse
computerScienceCourse: Course & object = Object.assign(new Course(), {id: 'b8bc8456-51fd-48ef-b111-5a5990671cd1',area: {id: 'a49edd11-0f2d-4d8f-9096-a4062955a11a',name: 'CS',},title: 'Introduction to Computer Science',prefix: 'CS',number: '050',isSEAS: IS_SEAS.Y,termPattern: TERM_PATTERN.FALL,isUndergraduate: true,})
An example Course representing CS 50.
Const courses
courses: object[] = [{title: 'Introduction to CS',area: 'CS',prefix: 'CS',number: '50',isUndergraduate: true,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['11111111'],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '17:00:00',room: 'Maxwell Dworkin G115',}],},},{title: 'Advanced Scientific Computing: Numerical Methods',area: 'AM',prefix: 'AM',number: '205',isUndergraduate: false,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['12121212'],meetings: [{day: DAY.TUE,startTime: '10:30:00',endTime: '11:45:00',room: 'Maxwell Dworkin 220',},{day: DAY.THU,startTime: '10:30:00',endTime: '11:45:00',room: 'Maxwell Dworkin 220',}],},},{title: 'Critical Thinking in Data Science',area: 'ACS',prefix: 'AC',number: '221',isUndergraduate: false,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.SPRING,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['13131313', '14141414'],meetings: [{day: DAY.TUE,startTime: '12:00:00',endTime: '13:15:00',room: 'SEC 2112',},{day: DAY.THU,startTime: '12:00:00',endTime: '13:15:00',room: 'SEC 2112',}],},},{title: 'Data Science 1: Introduction to Data Science',area: 'CS',prefix: 'CS',number: '109A',isUndergraduate: true,notes: '',private: false,sameAs: 'AC 209A, Stats 121A',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['15151515','16161616','17171717',],meetings: [{day: DAY.MON,startTime: '13:30:00',endTime: '14:45:00',room: 'Northwest Building B101',},{day: DAY.WED,startTime: '13:30:00',endTime: '14:45:00',room: 'Northwest Building B101',}],},},{title: 'Data Science 2: Advanced Topics in Data Science',area: 'CS',prefix: 'CS',number: '109B',isUndergraduate: true,notes: '',private: false,sameAs: 'AC 209B, Stats 121B',termPattern: TERM_PATTERN.SPRING,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['15151515','23232323','17171717',],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '16:00:00',room: 'Northwest Building B101',},{day: DAY.WED,startTime: '15:00:00',endTime: '16:00:00',room: 'Northwest Building B101',}],},},{title: 'Computational Physics of Solids and Fields',area: 'AP',prefix: 'AP',number: '278',isUndergraduate: false,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['18181818'],meetings: [{day: DAY.TUE,startTime: '13:30:00',endTime: '14:45:00',room: 'Pierce Hall 301',},{day: DAY.THU,startTime: '13:30:00',endTime: '14:45:00',room: 'Pierce Hall 301',}],},},{title: 'Introduction to Biomedical Imaging and Systems',area: 'BE',prefix: 'BE',number: '128',isUndergraduate: true,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.SPRING,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['19191919'],meetings: [{day: DAY.TUE,startTime: '15:00:00',endTime: '16:15:00',room: '114 Western Avenue 200',},{day: DAY.THU,startTime: '15:00:00',endTime: '16:15:00',room: '114 Western Avenue 200',}],},},{title: 'Introduction to Solid State Physics',area: 'AP',prefix: 'PHYSICS',number: '195',isUndergraduate: false,notes: '',private: false,sameAs: 'AP 195',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.N,instances: {facultyHUIDs: ['20202020'],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '16:30:00',room: 'Northwest Building 201',},{day: DAY.WED,startTime: '15:00:00',endTime: '16:30:00',room: 'Northwest Building 201',}],},},{title: 'Materials Selection',area: 'Mat & ME',prefix: 'ES',number: '1XX',isUndergraduate: true,notes: '',private: true,sameAs: '',termPattern: TERM_PATTERN.BOTH,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: [],meetings: [],},},{title: 'Computer-Aided Machine Design',area: 'Mat & ME',prefix: 'ES',number: '51',isUndergraduate: true,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.BOTH,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['21212121'],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '16:00:00',room: 'Maxwell Dworkin B151',},{day: DAY.WED,startTime: '15:00:00',endTime: '16:00:00',room: 'Maxwell Dworkin B151',},{day: DAY.FRI,startTime: '15:00:00',endTime: '16:00:00',room: 'Maxwell Dworkin B151',}],},},{title: 'IACS Seminar',area: 'SEMINAR',prefix: 'SEMINAR',number: 'IACS',isUndergraduate: false,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.BOTH,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: [],meetings: [{day: DAY.FRI,startTime: '13:30:00',endTime: '14:45:00',room: 'Maxwell Dworkin G125',}],},},{title: 'Engineering the Acoustical World',area: 'EE',prefix: 'ES',number: '25',isUndergraduate: true,notes: '',private: false,sameAs: 'Gen Ed 1080',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['22222222'],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '16:00:00',room: 'SEC G500',},{day: DAY.WED,startTime: '15:00:00',endTime: '16:00:00',room: 'SEC G500',},{day: DAY.FRI,startTime: '15:00:00',endTime: '16:00:00',room: 'SEC G500',}],},},{title: 'Mechanical Systems',area: 'EE',prefix: 'ES',number: '125',isUndergraduate: true,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['24242424'],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '17:00:00',room: 'SEC 2112',},{day: DAY.WED,startTime: '15:00:00',endTime: '17:00:00',room: 'SEC 2112',},],},},{title: 'Introduction to Soft Matter',area: 'AP',prefix: 'AP',number: '225',isUndergraduate: true,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.FALL,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['25252525'],meetings: [{day: DAY.MON,startTime: '15:00:00',endTime: '17:00:00',room: 'Northwest Building B101',},{day: DAY.WED,startTime: '15:00:00',endTime: '17:00:00',room: 'Northwest Building B101',},],},},{title: 'Special Topics in Computer Science',area: 'CS',prefix: 'CS',number: '299R',isUndergraduate: true,notes: '',private: false,sameAs: '',termPattern: TERM_PATTERN.BOTH,isSEAS: IS_SEAS.Y,instances: {facultyHUIDs: ['13131313',],meetings: [],},},]
A list of courses, with associated faculty, meetings, and rooms, which can used to populate the database
Const currentAcademicYear
currentAcademicYear: 2021 = 2021
Example of an academic year
Const currentView
currentView: COURSE_TABLE_COLUMN[] = [COURSE_TABLE_COLUMN.AREA,COURSE_TABLE_COLUMN.CATALOG_NUMBER,COURSE_TABLE_COLUMN.TITLE,COURSE_TABLE_COLUMN.SAME_AS,COURSE_TABLE_COLUMN.IS_SEAS,// COURSE_TABLE_COLUMN.IS_UNDERGRADUATE,COURSE_TABLE_COLUMN.OFFERED,COURSE_TABLE_COLUMN.INSTRUCTORS,COURSE_TABLE_COLUMN.MEETINGS,// COURSE_TABLE_COLUMN.ENROLLMENT,COURSE_TABLE_COLUMN.NOTES,COURSE_TABLE_COLUMN.DETAILS,]
Const days
days: DAY[] = [DAY.MON, DAY.TUE, DAY.WED, DAY.THU, DAY.FRI]
An array of days that guarantees the order from Monday to Friday.
Const email
email: "help@seas.harvard.edu" = "help@seas.harvard.edu"
A string representing an email address
Const emptyCourse
emptyCourse: Course = new Course()
Empty instance of a Course entity with no properties set. Useful for testing that something of type Course was returned, or passed to a method
Const error
error: Error = new Error('Error')
An error
Const exec
exec: __promisify__ = promisify(child.exec)
Wraps Node's exec function for a promise interface
Const faculty
faculty: object[] = [{firstName: 'David',lastName: 'Malan',email: 'dmalan@seas.harvard.edu',HUID: '11111111',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'CS',notes: 'Prefers Cambridge campus',},{firstName: 'Christopher',lastName: 'Rycroft',email: 'crycroft@seas.harvard.edu',HUID: '12121212',jointWith: null,category: FACULTY_TYPE.LADDER,area: 'AM',notes: 'Prefers Allston campus',},{firstName: 'James',lastName: 'Waldo',email: 'jwaldo@seas.harvard.edu',HUID: '13131313',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'CS',notes: '',},{firstName: 'Michael',lastName: 'Smith',email: 'msmith@seas.harvard.edu',HUID: '14141414',jointWith: null,category: FACULTY_TYPE.LADDER,area: 'CS',notes: 'Prefers Cambridge campus',},{firstName: 'Pavlos',lastName: 'Protopapas',email: 'pprotopapas@seas.harvard.edu',HUID: '15151515',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'ACS',notes: 'Requesting room in MD',},{firstName: 'Kevin',lastName: 'Rader',email: 'krader@stats.harvard.edu',HUID: '16161616',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'ACS',notes: '',},{firstName: 'Christopher',lastName: 'Tanner',email: 'ctanner@seas.harvard.edu',HUID: '17171717',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'ACS',notes: 'Requesting room in SEC',},{firstName: 'Prineha',lastName: 'Narang',email: 'pnarang@seas.harvard.edu',HUID: '18181818',jointWith: null,category: FACULTY_TYPE.LADDER,area: 'Mat & ME',notes: 'Prefers Cambridge campus',},{firstName: 'Linsey',lastName: 'Moyer',email: 'lmoyer@seas.harvard.edu',HUID: '19191919',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'BE',notes: 'Requesting room in SEC',},{firstName: 'Julia',lastName: 'Mundy',email: 'jmundy@seas.harvard.edu',HUID: '20202020',jointWith: null,category: FACULTY_TYPE.NON_SEAS_LADDER,area: 'AP',notes: 'Requesting room in SEC',},{firstName: 'Michelle',lastName: 'Rosen',email: 'mrosen@seas.harvard.edu',HUID: '21212121',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'Mat & ME',notes: '',},{firstName: 'Robert',lastName: 'Wood',email: 'rwood@seas.harvard.edu',HUID: '22222222',jointWith: null,category: FACULTY_TYPE.LADDER,area: 'Mat & ME',notes: '',},{firstName: 'Mark',lastName: 'Glickman',email: 'mglickman@stats.harvard.edu',HUID: '23232323',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'ACS',notes: 'Prefers Allston campus',},{firstName: 'Mark',lastName: 'Glickman',email: 'mglickman@stats.harvard.edu',HUID: '23232323',jointWith: null,category: FACULTY_TYPE.NON_LADDER,area: 'ACS',notes: '',},{firstName: 'Boris',lastName: 'Kozinsky',email: 'bkozinsky@seas.harvard.edu',HUID: '24242424',jointWith: null,category: FACULTY_TYPE.LADDER,area: 'EE',notes: 'Prefers Allston campus',},{firstName: 'Jennifer',lastName: 'Lewis',email: 'jlewis@seas.harvard.edu',HUID: '25252525',jointWith: null,category: FACULTY_TYPE.LADDER,area: 'AP',notes: 'Prefers Cambridge campus',},]
A list of faculty with associated Areas that can be used to populate the database
Const generalErrorMessage
generalErrorMessage: "Please fill in the required fields and try again. If the problem persists, contact SEAS Computing." = "Please fill in the required fields and try again. If the problem persists, contact SEAS Computing."
Const int
int: 42 = 42
An integer
Const meetingTimeSlots
meetingTimeSlots: object[] = [{label: '8:00 AM-9:00 AM',start: '08:00',end: '09:00',},{label: '9:00 AM-10:00 AM',start: '09:00',end: '10:00',},{label: '10:00 AM-11:00 AM',start: '10:00',end: '11:00',},{label: '11:00 AM-12:00 PM',start: '11:00',end: '12:00',},{label: '12:00 PM-1:00 PM',start: '12:00',end: '13:00',},{label: '1:00 PM-2:00 PM',start: '13:00',end: '14:00',},{label: '2:00 PM-3:00 PM',start: '14:00',end: '15:00',},{label: '3:00 PM-4:00 PM',start: '15:00',end: '16:00',},{label: '4:00 PM-5:00 PM',start: '16:00',end: '17:00',},{label: '5:00 PM-6:00 PM',start: '17:00',end: '18:00',},{label: '6:00 PM-7:00 PM',start: '18:00',end: '19:00',},{label: '7:00 PM-8:00 PM',start: '19:00',end: '20:00',},]
A placeholder list of one hour meeting times to prepopulate the meeting modal start and end times. This will be replaced with an official list of meeting times in the future.
Const module
module: NodeModule & object
Const nonClassMeetings
nonClassMeetings: (object | object)[] = [{title: 'Computer Science Area Meeting',contactName: 'James Waldo',contactEmail: 'j.waldo@harvard.edu',contactPhone: '(123)-456-7890',expectedSize: 16,notes: null,private: false,meetings: [{day: DAY.TUE,startTime: '11:00:00',endTime: '12:00:00',room: 'Maxwell Dworkin B151',},],},{title: 'Active Learning Labs Staff Meeting',contactName: 'Nishant V. Sule',contactEmail: '',contactPhone: '(111)-222-3333',expectedSize: 26,notes: 'some notes',private: false,meetings: [{day: DAY.THU,startTime: '11:00:00',endTime: '12:00:00',room: '114 Western Avenue 200',},],},{title: 'Quantum Lab Meeting',contactName: 'Pri Narang',contactEmail: '',contactPhone: '',expectedSize: null,private: false,meetings: [],},]
Const physicsCourse
physicsCourse: Course & object = Object.assign(new Course(), {id: 'a1a13689-a925-4d0b-a4fc-21c93263c6d2',area: {id: 'b8bc8456-51fd-48ef-b111-5a5990671cd1',name: 'AP',},title: 'Introduction to Quantum Theory of Solids',prefix: 'AP',number: '295a',isSEAS: IS_SEAS.Y,termPattern: TERM_PATTERN.SPRING,isUndergraduate: true,})
An example Course representing AP 295a.
Const rawAreaList
rawAreaList: object[] = [{ name: 'ACS' },{ name: 'AM' },{ name: 'AP' },{ name: 'BE' },{ name: 'CS' },{ name: 'EE' },{ name: 'ESE' },{ name: 'General' },{ name: 'Mat & ME' },{ name: 'MDE' },{ name: 'MSMBA' },{ name: 'SEM' },]
A collection of area data, as returned by the database query in [[AreaService#find]]
Const rawCatalogPrefixList
rawCatalogPrefixList: object[] = [{ prefix: 'AC' },{ prefix: 'AM' },{ prefix: 'AP' },{ prefix: 'BE' },{ prefix: 'CS' },{ prefix: 'ES' },{ prefix: 'ESE' },{ prefix: 'GENED' },{ prefix: 'SEMINAR' },]
A collection of catalog prefix data, as returned by the database query in [[CourseService#getCatalogPrefixList]]
Const rawSemesterList
rawSemesterList: object[] = [{ term: 'SPRING', year: 2018, termOrder: 1 },{ term: 'FALL', year: 2018, termOrder: 2 },{ term: 'SPRING', year: 2019, termOrder: 1 },{ term: 'FALL', year: 2019, termOrder: 2 },{ term: 'SPRING', year: 2020, termOrder: 1 },{ term: 'FALL', year: 2020, termOrder: 2 },{ term: 'SPRING', year: 2021, termOrder: 1 },{ term: 'FALL', year: 2021, termOrder: 2 },{ term: 'SPRING', year: 2022, termOrder: 1 },]
A collection of semester data, as returned by the database query in [[SemesterService#getSemesterList]]
Const rawYearList
rawYearList: object[] = [{ year: '2018' },{ year: '2019' },{ year: '2020' },{ year: '2021' },]
A collection of year data, as returned by the database query in [[SemesterService#getYearList]]
Const readOnlyUser
readOnlyUser: User = new User({firstName: 'ReadOnly',lastName: 'User',eppn: 'ZYXWVUTSRQPONM@harvard.edu',email: 'readOnlyUser@seas.harvard.edu',groups: [GROUP.READ_ONLY],})
Const refDate
refDate: Date = new Date(2021, 0, 1)
A reference date of January 1, 2021 to use for date comparisons. This date is chosen because:
It's not in Daylight Savings Time
Timezone errors should be very apparent, since the previous date is December 31, 2020
Const regularUser
regularUser: User = new User({firstName: 'Regular',lastName: 'User',eppn: '4A2849CF119852@harvard.edu',email: 'regularUser@seas.harvard.edu',})
Const rooms
rooms: object[] = [{building: 'Maxwell Dworkin',name: 'G115',capacity: 200,},{building: 'Maxwell Dworkin',name: 'G125',capacity: 100,},{building: 'Maxwell Dworkin',name: 'B151',capacity: 23,},{building: 'Maxwell Dworkin',name: '220',capacity: 42,},{building: 'Pierce Hall',name: '301',capacity: 200,},{building: 'Northwest Building',name: 'B101',capacity: 300,},{building: 'Northwest Building',name: '201',capacity: 64,},{building: 'SEC',name: 'G500',capacity: 500,},{building: 'SEC',name: '2112',capacity: 87,},{building: '114 Western Avenue',name: '200',capacity: 141,},]
A list of room name and building associations that can be used to populate the database
Const safeString
safeString: "dont-panic" = "dont-panic"
A single string with no spaces or special characters
Const semesters
semesters: object[] = [{ academicYear: 2017, term: TERM.FALL },{ academicYear: 2018, term: TERM.SPRING },{ academicYear: 2018, term: TERM.FALL },{ academicYear: 2019, term: TERM.SPRING },{ academicYear: 2019, term: TERM.FALL },{ academicYear: 2020, term: TERM.SPRING },{ academicYear: 2020, term: TERM.FALL },{ academicYear: 2021, term: TERM.SPRING },{ academicYear: 2021, term: TERM.FALL },{ academicYear: 2022, term: TERM.SPRING },]
Example of a list of semesters A list of semesters that can be used to populate the database
Const showRetired
showRetired: false = false
Const string
string: "Don't Panic" = "Don't Panic"
A single string
Const tableFields
tableFields: CourseInstanceListColumn[] = [{name: 'Area',key: 'area',columnGroup: COURSE_TABLE_COLUMN_GROUP.COURSE,viewColumn: COURSE_TABLE_COLUMN.AREA,getValue: retrieveValue('area'),},{name: 'Course',key: 'catalog-number',columnGroup: COURSE_TABLE_COLUMN_GROUP.COURSE,viewColumn: COURSE_TABLE_COLUMN.CATALOG_NUMBER,getValue: retrieveValue('catalogNumber'),},{name: 'Title',key: 'title',columnGroup: COURSE_TABLE_COLUMN_GROUP.COURSE,viewColumn: COURSE_TABLE_COLUMN.TITLE,getValue: retrieveValue('title'),},{name: 'Same As',key: 'same-as',columnGroup: COURSE_TABLE_COLUMN_GROUP.COURSE,viewColumn: COURSE_TABLE_COLUMN.SAME_AS,getValue: retrieveValue('sameAs'),},{name: 'Is SEAS?',key: 'is-seas',columnGroup: COURSE_TABLE_COLUMN_GROUP.COURSE,viewColumn: COURSE_TABLE_COLUMN.IS_SEAS,getValue: retrieveValue('isSEAS'),},{name: 'Is Undergraduate?',key: 'is-undergraduate',columnGroup: COURSE_TABLE_COLUMN_GROUP.COURSE,viewColumn: COURSE_TABLE_COLUMN.IS_UNDERGRADUATE,getValue: retrieveValue('isUndergraduate'),},{name: 'Offered',key: 'offered-fall',columnGroup: COURSE_TABLE_COLUMN_GROUP.FALL,viewColumn: COURSE_TABLE_COLUMN.OFFERED,getValue: retrieveValue('offered', TERM.FALL),},{name: 'Instructors',key: 'instructors-fall',columnGroup: COURSE_TABLE_COLUMN_GROUP.FALL,viewColumn: COURSE_TABLE_COLUMN.INSTRUCTORS,getValue: formatInstructors(TERM.FALL),},{name: 'Meetings',key: 'meetings-fall',columnGroup: COURSE_TABLE_COLUMN_GROUP.FALL,viewColumn: COURSE_TABLE_COLUMN.MEETINGS,getValue: formatMeetings(TERM.FALL),},{name: 'Pre',key: 'pre-enrollment-fall',columnGroup: COURSE_TABLE_COLUMN_GROUP.FALL,viewColumn: COURSE_TABLE_COLUMN.ENROLLMENT,getValue: retrieveValue('preEnrollment', TERM.FALL),},{name: 'Study',key: 'study-card-enrollment-fall',columnGroup: COURSE_TABLE_COLUMN_GROUP.FALL,viewColumn: COURSE_TABLE_COLUMN.ENROLLMENT,getValue: retrieveValue('studyCardEnrollment', TERM.FALL),},{name: 'Actual',key: 'actual-enrollment-fall',columnGroup: COURSE_TABLE_COLUMN_GROUP.FALL,viewColumn: COURSE_TABLE_COLUMN.ENROLLMENT,getValue: retrieveValue('actualEnrollment', TERM.FALL),},{name: 'Offered',key: 'offered-spring',columnGroup: COURSE_TABLE_COLUMN_GROUP.SPRING,viewColumn: COURSE_TABLE_COLUMN.OFFERED,getValue: retrieveValue('offered', TERM.SPRING),},{name: 'Instructors',key: 'instructors-spring',columnGroup: COURSE_TABLE_COLUMN_GROUP.SPRING,viewColumn: COURSE_TABLE_COLUMN.INSTRUCTORS,getValue: formatInstructors(TERM.SPRING),},{name: 'Meetings',key: 'meetings-spring',columnGroup: COURSE_TABLE_COLUMN_GROUP.SPRING,viewColumn: COURSE_TABLE_COLUMN.MEETINGS,getValue: formatMeetings(TERM.SPRING),},{name: 'Pre',key: 'pre-enrollment-spring',columnGroup: COURSE_TABLE_COLUMN_GROUP.SPRING,viewColumn: COURSE_TABLE_COLUMN.ENROLLMENT,getValue: retrieveValue('preEnrollment', TERM.SPRING),},{name: 'Study',key: 'study-card-enrollment-spring',columnGroup: COURSE_TABLE_COLUMN_GROUP.SPRING,viewColumn: COURSE_TABLE_COLUMN.ENROLLMENT,getValue: retrieveValue('studyCardEnrollment', TERM.SPRING),},{name: 'Actual',key: 'actual-enrollment-spring',columnGroup: COURSE_TABLE_COLUMN_GROUP.SPRING,viewColumn: COURSE_TABLE_COLUMN.ENROLLMENT,getValue: retrieveValue('actualEnrollment', TERM.SPRING),},{name: 'Notes',key: 'notes',columnGroup: COURSE_TABLE_COLUMN_GROUP.META,viewColumn: COURSE_TABLE_COLUMN.NOTES,getValue: ({ notes }: CourseInstanceResponseDTO): ReactElement => {const hasNotes = notes && notes.trim().length > 0;const titleText = hasNotes ? 'View/Edit Notes' : 'Add Notes';return (<BorderlessButtonvariant={VARIANT.INFO}onClick={(): void => { }}aria-label={titleText}><FontAwesomeIcontitle={titleText}icon={hasNotes ? withNotes : withoutNotes}/></BorderlessButton>);},},{name: 'Details',key: 'details',columnGroup: COURSE_TABLE_COLUMN_GROUP.META,viewColumn: COURSE_TABLE_COLUMN.DETAILS,getValue: (): ReactElement => (<BorderlessButtonvariant={VARIANT.INFO}onClick={(): void => { }}><FontAwesomeIcon icon={faFolderOpen} /></BorderlessButton>),},]
An array of objects that define the data in the [[CourseInstanceList]], and provide a method for outputting it in the correct format.
Const term
term: FALL = TERM.FALL
Const testCourseScheduleData
testCourseScheduleData: object[] = [{id: 'CSMON09001015FALL2018',coursePrefix: 'CS',weekday: DAY.MON,startHour: 9,startMinute: 0,endHour: 10,endMinute: 15,duration: 75,courses: [{id: '0b4adc13-5a53-489d-97e5-8cce379148a7',courseNumber: '165',isUndergraduate: true,startTime: '09:00 AM',endTime: '10:15 AM',campus: 'Cambridge',room: 'LISE Lab for Integrated Science & Engr LISE_300_Third Floor Open Area',},{id: '737fda78-bae4-49ea-b166-96218b642dfe',courseNumber: '282r',isUndergraduate: false,startTime: '09:00 AM',endTime: '10:15 AM',campus: 'Cambridge',room: 'Science Center ScienceCtr_Hall D',},],},{id: 'ESMON09001015FALL2018',coursePrefix: 'ES',weekday: DAY.MON,startHour: 9,startMinute: 0,endHour: 10,endMinute: 15,duration: 75,courses: [{id: 'b234a6d1-2ade-45bc-91fb-690ca41877f9',courseNumber: '121',isUndergraduate: true,startTime: '09:00 AM',endTime: '10:15 AM',campus: 'Cambridge',room: 'Bauer Laboratory Bauer G18 SCRB Lobby',},],},]
A fake set of data for the Schedule interface in the UI
Const testFourYearPlan
testFourYearPlan: MultiYearPlanResponseDTO[] = [{id: '37b66373-5000-43f2-9c14-8c2426273785',catalogPrefix: 'AP',catalogNumber: 'AP 275',title: 'Computational Design of Materials',semesters: [{id: 'ecf56c0b-0ba9-4532-b1ba-177071aac2e1',academicYear: '2020',calendarYear: '2019',term: TERM.FALL,instance: {id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},],},},{id: '49372311-991d-45a7-a1bf-2ba967d62663',academicYear: '2020',calendarYear: '2020',term: TERM.SPRING,instance: {id: '85d2ecdf-6015-4510-98ed-3b55991d2aea',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},{id: 'f696d531-aef2-413f-9922-f480aa9d6039',displayName: 'Rycroft, Christopher',instructorOrder: 1,},{id: '05d04a88-8db2-46fe-8b87-aa70244ad655',displayName: 'Yacoby, Amir',instructorOrder: 2,},],},},{id: '7dd78af1-8821-4aba-b617-279922b7ffab',academicYear: '2021',calendarYear: '2020',term: TERM.FALL,instance: {id: '441c517f-bc48-46e3-86c2-4949d1908c5d',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},],},},{id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',academicYear: '2021',calendarYear: '2021',term: TERM.SPRING,instance: {id: '127b33e4-e59a-43cb-a832-d5fc62a702ec',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},{id: 'f696d531-aef2-413f-9922-f480aa9d6039',displayName: 'Rycroft, Christopher',instructorOrder: 1,},{id: '05d04a88-8db2-46fe-8b87-aa70244ad655',displayName: 'Yacoby, Amir',instructorOrder: 2,},],},},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',academicYear: '2022',calendarYear: '2021',term: TERM.FALL,instance: {id: 'bbc7492a-71b2-489b-a9ec-a0a052c4f5c8',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},{id: '513e9576-cdc5-4911-8d1c-3f95c1bdc6cd',displayName: 'Golub, Benjamin',instructorOrder: 1,},],},},{id: '0dfa51cc-673b-4238-abc7-0908e9e57468',academicYear: '2022',calendarYear: '2022',term: TERM.SPRING,instance: {id: 'a9db3a67-f688-4474-a9ef-ae05d1327f4f',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},{id: 'f696d531-aef2-413f-9922-f480aa9d6039',displayName: 'Rycroft, Christopher',instructorOrder: 1,},],},},{id: '83f73535-dbae-48b1-a73e-e3792358ab8d',academicYear: '2023',calendarYear: '2022',term: TERM.FALL,instance: {id: '61c48ebb-8025-43be-9d01-df057df74674',faculty: [],},},{id: '1e6e51ba-adc9-4526-a0b1-0dcb71e3d38e',academicYear: '2023',calendarYear: '2023',term: TERM.SPRING,instance: {id: '1f8cc026-d8bf-429d-9fdb-32b89cfdce9d',faculty: [],},},],},{id: '9a07e8a3-d6d5-4e89-9d32-8ad04785b9ab',catalogPrefix: 'ES',catalogNumber: 'ES 115',title: 'Mathematical Modeling',semesters: [{id: 'ecf56c0b-0ba9-4532-b1ba-177071aac2e1',academicYear: '2020',calendarYear: '2019',term: TERM.FALL,instance: {id: '7dd78af1-8821-4aba-b617-279922b7ffab',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},],},},{id: '49372311-991d-45a7-a1bf-2ba967d62663',academicYear: '2020',calendarYear: '2020',term: TERM.SPRING,instance: {id: 'be64ce4b-081d-4987-8414-681bc5ca3193',faculty: [{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 0,},{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 1,},],},},{id: '7dd78af1-8821-4aba-b617-279922b7ffab',academicYear: '2021',calendarYear: '2020',term: TERM.FALL,instance: {id: 'e3c785a1-d917-44a2-8349-829d05103de6',faculty: [{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 0,},{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 1,},{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 2,},],},},{id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',academicYear: '2021',calendarYear: '2021',term: TERM.SPRING,instance: {id: 'bbc7492a-71b2-489b-a9ec-a0a052c4f5c8',faculty: [{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 0,},],},},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',academicYear: '2022',calendarYear: '2021',term: TERM.FALL,instance: {id: 'cb489cc5-a7bd-4e29-b465-71d88ca73b71',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 1,},],},},{id: '0dfa51cc-673b-4238-abc7-0908e9e57468',academicYear: '2022',calendarYear: '2022',term: TERM.SPRING,instance: {id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 1,},],},},{id: '83f73535-dbae-48b1-a73e-e3792358ab8d',academicYear: '2023',calendarYear: '2022',term: TERM.FALL,instance: {id: '127b33e4-e59a-43cb-a832-d5fc62a702ec',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},],},},{id: '1e6e51ba-adc9-4526-a0b1-0dcb71e3d38e',academicYear: '2023',calendarYear: '2023',term: TERM.SPRING,instance: {id: 'c1b15206-8df8-483b-91e3-58a3911d15e7',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 1,},{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 2,},],},},],},{id: 'b7dfe6fa-668a-4b89-912a-520c8aac8e6a',catalogPrefix: 'CS',catalogNumber: 'CS 223',title: 'Probabilistic Analysis and Algorithms',semesters: [{id: 'ecf56c0b-0ba9-4532-b1ba-177071aac2e1',academicYear: '2020',calendarYear: '2019',term: TERM.FALL,instance: {id: '2ca4b43f-1c73-4e17-a7d4-bd6f347d30d6',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},],},},{id: '49372311-991d-45a7-a1bf-2ba967d62663',academicYear: '2020',calendarYear: '2020',term: TERM.SPRING,instance: {id: '508cacd5-6e75-4c3c-83a3-d274c00770e4',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 2,},],},},{id: '7dd78af1-8821-4aba-b617-279922b7ffab',academicYear: '2021',calendarYear: '2020',term: TERM.FALL,instance: {id: 'abefdab5-49e7-4865-a22c-7a6b04a7ac42',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 2,},],},},{id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',academicYear: '2021',calendarYear: '2021',term: TERM.SPRING,instance: {id: 'b3eadbe3-816f-4219-836a-9fca021dcc86',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 1,},],},},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',academicYear: '2022',calendarYear: '2021',term: TERM.FALL,instance: {id: '155938bd-a4fb-47c1-9dfb-2c33480535ef',faculty: [{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 0,},],},},{id: '0dfa51cc-673b-4238-abc7-0908e9e57468',academicYear: '2022',calendarYear: '2022',term: TERM.SPRING,instance: {id: 'a2bdd06f-44b7-49c5-a4c6-ae3a01c07e7d',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 2,},],},},{id: '83f73535-dbae-48b1-a73e-e3792358ab8d',academicYear: '2023',calendarYear: '2022',term: TERM.FALL,instance: {id: 'f397e975-75db-4cf0-a4d7-7f929e376e83',faculty: [{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 0,},],},},{id: '1e6e51ba-adc9-4526-a0b1-0dcb71e3d38e',academicYear: '2023',calendarYear: '2023',term: TERM.SPRING,instance: {id: 'be77d84c-dc60-44c0-8d74-77187d63ce20',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},],},},],}]
Data representing a four year plan, which contains semesters from Spring 2019 to Fall 2022. This four year plan contains data for AP 275, ES 115, and CS 223.
Const testFourYearPlanAcademicYears
testFourYearPlanAcademicYears: number[] = [2020, 2021, 2022, 2023]
The academic years corresponding to testFourYearPlan
Const testMetadata
testMetadata: MetadataContextValue = new MetadataContextValue(currentMetadata, (update) => {Object.assign(currentMetadata, update);})
Const testMultiYearPlanStartYear
testMultiYearPlanStartYear: 2020 = 2020
The starting academic year for the multi year plan test data
Const testThreeYearPlan
testThreeYearPlan: MultiYearPlanResponseDTO[] = [{id: '37b66373-5000-43f2-9c14-8c2426273785',catalogPrefix: 'AP',catalogNumber: 'AP 275',title: 'Computational Design of Materials',semesters: [{id: 'ecf56c0b-0ba9-4532-b1ba-177071aac2e1',academicYear: '2020',calendarYear: '2019',term: TERM.FALL,instance: {id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},],},},{id: '49372311-991d-45a7-a1bf-2ba967d62663',academicYear: '2020',calendarYear: '2020',term: TERM.SPRING,instance: {id: '85d2ecdf-6015-4510-98ed-3b55991d2aea',faculty: [{id: 'f696d531-aef2-413f-9922-f480aa9d6039',displayName: 'Rycroft, Christopher',instructorOrder: 0,},{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 1,},{id: '05d04a88-8db2-46fe-8b87-aa70244ad655',displayName: 'Yacoby, Amir',instructorOrder: 2,},],},},{id: '7dd78af1-8821-4aba-b617-279922b7ffab',academicYear: '2021',calendarYear: '2020',term: TERM.FALL,instance: {id: '441c517f-bc48-46e3-86c2-4949d1908c5d',faculty: [{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 0,},],},},{id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',academicYear: '2021',calendarYear: '2021',term: TERM.SPRING,instance: {id: '127b33e4-e59a-43cb-a832-d5fc62a702ec',faculty: [{id: 'f696d531-aef2-413f-9922-f480aa9d6039',displayName: 'Rycroft, Christopher',instructorOrder: 0,},{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 1,},{id: '05d04a88-8db2-46fe-8b87-aa70244ad655',displayName: 'Yacoby, Amir',instructorOrder: 2,},],},},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',academicYear: '2022',calendarYear: '2021',term: TERM.FALL,instance: {id: 'bbc7492a-71b2-489b-a9ec-a0a052c4f5c8',faculty: [{id: '513e9576-cdc5-4911-8d1c-3f95c1bdc6cd',displayName: 'Golub, Benjamin',instructorOrder: 0,},{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 1,},],},},{id: '0dfa51cc-673b-4238-abc7-0908e9e57468',academicYear: '2022',calendarYear: '2022',term: TERM.SPRING,instance: {id: 'a9db3a67-f688-4474-a9ef-ae05d1327f4f',faculty: [{id: 'f696d531-aef2-413f-9922-f480aa9d6039',displayName: 'Rycroft, Christopher',instructorOrder: 0,},{id: '4dcef6f9-4e3e-49c0-a369-c30ab9615b96',displayName: 'Masahiro, Morii',instructorOrder: 1,},],},},],},{id: '9a07e8a3-d6d5-4e89-9d32-8ad04785b9ab',catalogPrefix: 'ES',catalogNumber: 'ES 115',title: 'Mathematical Modeling',semesters: [{id: 'ecf56c0b-0ba9-4532-b1ba-177071aac2e1',academicYear: '2020',calendarYear: '2019',term: TERM.FALL,instance: {id: '7dd78af1-8821-4aba-b617-279922b7ffab',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},],},},{id: '49372311-991d-45a7-a1bf-2ba967d62663',academicYear: '2020',calendarYear: '2020',term: TERM.SPRING,instance: {id: 'be64ce4b-081d-4987-8414-681bc5ca3193',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 1,},],},},{id: '7dd78af1-8821-4aba-b617-279922b7ffab',academicYear: '2021',calendarYear: '2020',term: TERM.FALL,instance: {id: 'e3c785a1-d917-44a2-8349-829d05103de6',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 1,},{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 2,},],},},{id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',academicYear: '2021',calendarYear: '2021',term: TERM.SPRING,instance: {id: 'bbc7492a-71b2-489b-a9ec-a0a052c4f5c8',faculty: [{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 0,},],},},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',academicYear: '2022',calendarYear: '2021',term: TERM.FALL,instance: {id: 'cb489cc5-a7bd-4e29-b465-71d88ca73b71',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '91c44209-68ff-4f3e-91b8-288709a49f26',displayName: 'Shapiro, Avi',instructorOrder: 1,},],},},{id: '0dfa51cc-673b-4238-abc7-0908e9e57468',academicYear: '2022',calendarYear: '2022',term: TERM.SPRING,instance: {id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',faculty: [{id: 'be64ce4b-081d-4987-8414-681bc5ca3193',displayName: 'Klecker, Nancy',instructorOrder: 0,},{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',displayName: 'Chen, Yiling',instructorOrder: 1,},],},},],},{id: 'b7dfe6fa-668a-4b89-912a-520c8aac8e6a',catalogPrefix: 'CS',catalogNumber: 'CS 223',title: 'Probabilistic Analysis and Algorithms',semesters: [{id: 'ecf56c0b-0ba9-4532-b1ba-177071aac2e1',academicYear: '2020',calendarYear: '2019',term: TERM.FALL,instance: {id: '2ca4b43f-1c73-4e17-a7d4-bd6f347d30d6',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},],},},{id: '49372311-991d-45a7-a1bf-2ba967d62663',academicYear: '2020',calendarYear: '2020',term: TERM.SPRING,instance: {id: '508cacd5-6e75-4c3c-83a3-d274c00770e4',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 2,},],},},{id: '7dd78af1-8821-4aba-b617-279922b7ffab',academicYear: '2021',calendarYear: '2020',term: TERM.FALL,instance: {id: 'abefdab5-49e7-4865-a22c-7a6b04a7ac42',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 2,},],},},{id: '5f700cd5-9ff9-48a7-875d-2a7b7dc290ea',academicYear: '2021',calendarYear: '2021',term: TERM.SPRING,instance: {id: 'b3eadbe3-816f-4219-836a-9fca021dcc86',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 1,},],},},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',academicYear: '2022',calendarYear: '2021',term: TERM.FALL,instance: {id: '155938bd-a4fb-47c1-9dfb-2c33480535ef',faculty: [{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 0,},],},},{id: '0dfa51cc-673b-4238-abc7-0908e9e57468',academicYear: '2022',calendarYear: '2022',term: TERM.SPRING,instance: {id: 'a2bdd06f-44b7-49c5-a4c6-ae3a01c07e7d',faculty: [{id: 'd1130416-cf7f-41eb-8a16-e93d97205142',displayName: 'Brooks, David',instructorOrder: 0,},{id: '50b38487-e035-4e40-a48d-9b603ac7dfe1',displayName: 'Goldsmith, Mara',instructorOrder: 1,},{id: '54284de9-2b2c-4aac-915f-f960f319d3db',displayName: 'Dawson, Emily',instructorOrder: 2,},],},},],}]
Data representing a three year plan, which contains semesters from Fall 2020 to Spring 2022. This three year plan contains data for AP 275, ES 115, and CS 223.
Const testThreeYearPlanAcademicYears
testThreeYearPlanAcademicYears: number[] = [2020, 2021, 2022]
The academic years corresponding to testThreeYearPlan
Const widestLog
widestLog: number = Math.max(...Object.values(LOG_LEVEL).map((lvl: string): number => lvl.length))
Computes the longest log level to use in padding out the log messages Defined outside the service since this should not change at runtime
Const year
year: 2018 = 2018
A single number representing a year
Functions
Const App
App(): ReactElement
The primary app component. Fetches the current user from the server when it mounts, then saves it to the UserContext to pass down to other components
Returns ReactElement
Const AppHeader
AppHeader(__namedParameters: object): ReactElement<AppHeaderProps>
The header bar that appears at the top of every pages, along with the navigation tabs beneath it.
Parameters
__namedParameters: object
currentUser: User
Returns ReactElement<AppHeaderProps>
Const AppRouter
AppRouter(): ReactElement
Returns ReactElement
Const CampusIcon
CampusIcon(__namedParameters: object): ReactElement
Renders the first letter of the campus name as white text in a black circle, then renders the remaining characters as hiddent text so that the full campus name will be read by screen readers.
Parameters
__namedParameters: object
children: string
Returns ReactElement
Const CourseAdmin
CourseAdmin(): ReactElement
The component represents the Course Admin page, which will be rendered at route '/course-admin'
Returns ReactElement
Const CourseInstanceTable
CourseInstanceTable(__namedParameters: object): ReactElement
Component representing the list of CourseInstances in a given Academic year
Parameters
__namedParameters: object
academicYear: number
courseList: CourseInstanceResponseDTO[]
tableData: CourseInstanceListColumn[]
Returns ReactElement
Const CourseModal
CourseModal(__namedParameters: object): ReactElement
This component represents the create and edit course modals, which will be used on the Course Admin page
Parameters
__namedParameters: object
currentCourse: ManageCourseResponseDTO
isVisible: boolean
onClose: function
(): void
Returns void
onSuccess: function
(course: ManageCourseResponseDTO): Promise<void>
Parameters
course: ManageCourseResponseDTO
Returns Promise<void>
Returns ReactElement
Const CoursesPage
CoursesPage(): ReactElement
Component representing the list of CourseInstances in a given Academic year
Returns ReactElement
Const DayBlock
DayBlock(__namedParameters: object): Element
Defines an entire Day within the week view of our schedule component.
The publicly exported component primarily handles props and placement for its sub-components, the heading and body. The contents of the day, the SessionBlocks, should be defined by the parent component.
Parameters
__namedParameters: object
children: ReactElement<SessionBlockProps, string | function | object> | ReactElement<SessionBlockProps, string | function | object>[] | ReactElement<SessionBlockProps, string | function | object> & string | ReactElement<SessionBlockProps, string | function | object> & number | ReactElement<SessionBlockProps, string | function | object> & false | ReactElement<SessionBlockProps, string | function | object> & true | ReactElement<SessionBlockProps, string | function | object> & ReactElement<any, string | function | object> | ReactElement<SessionBlockProps, string | function | object> & ReactNodeArray | ReactElement<SessionBlockProps, string | function | object> & ReactPortal | ReactElement<SessionBlockProps, string | function | object>[] & string | ReactElement<SessionBlockProps, string | function | object>[] & number | ReactElement<SessionBlockProps, string | function | object>[] & false | ReactElement<SessionBlockProps, string | function | object>[] & true | ReactElement<SessionBlockProps, string | function | object>[] & ReactElement<any, string | function | object> | ReactElement<SessionBlockProps, string | function | object>[] & ReactNodeArray | ReactElement<SessionBlockProps, string | function | object>[] & ReactPortal
column: number
heading: string
numRows: number
rowHeight: string
Returns Element
Const FacultyAbsenceModal
FacultyAbsenceModal(__namedParameters: object): ReactElement
This component represents the Faculty Sabbatical/Leave modal, which appears on the Faculty tab
Parameters
__namedParameters: object
currentAbsence: AbsenceResponseDTO
currentFaculty: FacultyResponseDTO
isVisible: boolean
onCancel: function
(): void
Returns void
onSuccess: function
(): void
Returns void
Returns ReactElement
Const FacultyAdmin
FacultyAdmin(): ReactElement
The component represents the Faculty Admin page, which will be rendered at route '/faculty-admin'
Returns ReactElement
Const FacultyModal
FacultyModal(__namedParameters: object): ReactElement
This component represents the Faculty Modals, which will be used on the Faculty Admin tab
Parameters
__namedParameters: object
currentFaculty: ManageFacultyResponseDTO
isVisible: boolean
onClose: function
(): void
Returns void
onSuccess: function
(faculty: ManageFacultyResponseDTO): Promise<void>
Parameters
faculty: ManageFacultyResponseDTO
Returns Promise<void>
Returns ReactElement
Const FacultySchedule
FacultySchedule(): ReactElement
This component represents the Faculty page, which will be rendered at the route '/faculty-schedule'
Returns ReactElement
Const FacultyScheduleTable
FacultyScheduleTable(__namedParameters: object): ReactElement
Component representing the Faculty Schedules for a given academic year
Parameters
__namedParameters: object
academicYear: number
editButtonRef: bivarianceHack | RefObject<HTMLButtonElement>
facultySchedules: FacultyResponseDTO[]
onEdit: function
(FacultyResponseDTO: any, AbsenceResponseDTO: any): void
Parameters
FacultyResponseDTO: any
AbsenceResponseDTO: any
Returns void
Returns ReactElement
IsMutuallyExclusiveWith
IsMutuallyExclusiveWith<DTO>(properties: (string & keyof DTO)[], validationOptions?: ValidationOptions): PropertyDecorator
Validator to confirm that only one from a set of fields exists in a DTO. Exactly one of the fields in the set must be included. Any additional validators on the undefined fields will be ignored, so you can stack additional decorators (e.g. @isUUID) on each field and they will only run on the one field that is defined.
For examples, a Meeting can belong to a CourseInstance or a NonClassEvent, but not both. So when we send a request to create/edit a meeting, we need to confirm that a value for exactly one those fields is provided.
Type parameters
DTO
Parameters
properties: (string & keyof DTO)[]
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsOccurringAfter
IsOccurringAfter<DTO>(property: string & keyof DTO, validationOptions?: ValidationOptions): PropertyDecorator
Validation decorator to check that a time field occurs after another field in the same object. This will be used to check that the endTime of a course meeting is after the startTime.
Type parameters
DTO
Parameters
property: string & keyof DTO
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsOccurringBefore
IsOccurringBefore<DTO>(property: string & keyof DTO, validationOptions?: ValidationOptions): PropertyDecorator
Validation decorator to check that a time field occurs before another field in the same object. This will be used to check that the startTime of a course meeting is before the endTime.
Type parameters
DTO
Parameters
property: string & keyof DTO
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Const MeetingModal
MeetingModal(__namedParameters: object): ReactElement
Parameters
__namedParameters: object
currentCourseInstance: CoursesPageCourseInstance
isVisible: boolean
onClose: function
(): void
Returns void
onSave: function
(): void
Returns void
Returns ReactElement
Const MeetingTimesList
MeetingTimesList(__namedParameters: object): ReactElement
The meeting times section of the modal that allows users to edit meetings for a particular course instance.
Parameters
__namedParameters: object
meetings: CourseInstanceResponseMeeting[]
onChange: function
(meetings: CourseInstanceResponseMeeting[]): void
Parameters
meetings: CourseInstanceResponseMeeting[]
Returns void
saving: boolean
Returns ReactElement
Const Message
Message(__namedParameters: object): ReactElement
Parameters
__namedParameters: object
messageCount: number
messageText: string
messageType: MESSAGE_TYPE
Returns ReactElement
Const MultiYearPlan
MultiYearPlan(): ReactElement
The component represents the Multi Year Plan page, which will be rendered at route '/four-year-plan'
Returns ReactElement
Const NoMatch
NoMatch(): ReactElement
The component represents the 404 page. When a user visits a URL path that is not defined, they will see this NoMatch component render on the page.
Returns ReactElement
Const RoomSelection
RoomSelection(props: RoomSelectionProps): ReactElement<RoomSelectionProps>
Wrapper component that handles fetching the list of rooms based on the data provided, then rendering it into a table
Parameters
props: RoomSelectionProps
Returns ReactElement<RoomSelectionProps>
Const RoomSelectionTable
RoomSelectionTable(__namedParameters: object): ReactElement<RoomSelectionTableProps>
Renders the list of rooms into the table interface
Parameters
__namedParameters: object
addButtonHandler: function
(roomData: RoomResponse): void
Parameters
roomData: RoomResponse
Returns void
roomList: RoomResponse[]
Returns ReactElement<RoomSelectionTableProps>
Const SchedulePage
SchedulePage(): Element
This is the top-level page component for the Schedule. It's responsible for fetching the data from the API, and for managing the state of any user- selectable filters.
Returns Element
Const ScheduleView
ScheduleView(__namedParameters: object): Element
Handles rendering the complete course schedule, setting up the necessary grids for the week and days, then placing in the individual blocks for the different Sessions.
Parameters
__namedParameters: object
days: string[]
firstHour: number
lastHour: number
minuteResolution: 1 | 15 | 3 | 5
rowHeight: string
schedule: ScheduleViewResponseDTO[]
Returns Element
Const SessionBlock
SessionBlock(__namedParameters: object): Element
Defines a group of courses that share the same time/day and catalog prefix
This publicly exported component mainly handles the placement and props for the individual styled sub-components
Parameters
__namedParameters: object
children: ReactElement<object, string | function | object> | ReactElement<object, string | function | object>[] | ReactElement<object, string | function | object> & string | ReactElement<object, string | function | object> & number | ReactElement<object, string | function | object> & false | ReactElement<object, string | function | object> & true | ReactElement<object, string | function | object> & ReactElement<any, string | function | object> | ReactElement<object, string | function | object> & ReactNodeArray | ReactElement<object, string | function | object> & ReactPortal | ReactElement<object, string | function | object>[] & string | ReactElement<object, string | function | object>[] & number | ReactElement<object, string | function | object>[] & false | ReactElement<object, string | function | object>[] & true | ReactElement<object, string | function | object>[] & ReactElement<any, string | function | object> | ReactElement<object, string | function | object>[] & ReactNodeArray | ReactElement<object, string | function | object>[] & ReactPortal
duration: number
prefix: string
startRow: number
Returns Element
Const WeekBlock
WeekBlock(__namedParameters: object): Element
Represents the view of the entire week. Includes slots for days of the week, and uses the same row grid as each DayBlock to display horizontal rules across the week at 15-minute intervals
Parameters
__namedParameters: object
children: ReactElement<DayBlockProps, string | function | object> | ReactElement<DayBlockProps, string | function | object>[] | ReactElement<DayBlockProps, string | function | object> & string | ReactElement<DayBlockProps, string | function | object> & number | ReactElement<DayBlockProps, string | function | object> & false | ReactElement<DayBlockProps, string | function | object> & true | ReactElement<DayBlockProps, string | function | object> & ReactElement<any, string | function | object> | ReactElement<DayBlockProps, string | function | object> & ReactNodeArray | ReactElement<DayBlockProps, string | function | object> & ReactPortal | ReactElement<DayBlockProps, string | function | object>[] & string | ReactElement<DayBlockProps, string | function | object>[] & number | ReactElement<DayBlockProps, string | function | object>[] & false | ReactElement<DayBlockProps, string | function | object>[] & true | ReactElement<DayBlockProps, string | function | object>[] & ReactElement<any, string | function | object> | ReactElement<DayBlockProps, string | function | object>[] & ReactNodeArray | ReactElement<DayBlockProps, string | function | object>[] & ReactPortal
firstHour: number
minuteResolution: 1 | 15 | 3 | 5
numColumns: number
numRows: number
rowHeight: string
Returns Element
Const absenceEnumToTitleCase
absenceEnumToTitleCase(str: string): string
A helper function that converts the faculty absence enum into the desired format for the Faculty table The string is split on the hyphen and joined with a space. Only the first letter of each word is capitalized. (e.g. 'SABBATICAL_INELIGIBLE' becomes 'Sabbatical Ineligible')
Parameters
str: string
Returns string
Const absenceTitleCaseToEnum
absenceTitleCaseToEnum(absence: keyof object): ABSENCE_TYPE
A helper function that converts the faculty absence from the title case format to the absence enum format
Parameters
absence: keyof object
Returns ABSENCE_TYPE
Const absenceToVariant
absenceToVariant(absence: FacultyAbsence): TEXT_VARIANT
Finds the corresponding variant of type TEXT_VARIANT corresponding to the given absence
Parameters
absence: FacultyAbsence
Returns TEXT_VARIANT
Const allDataValidYears
allDataValidYears(result: FacultyScheduleResponse): boolean
Verifies that the academic years within faculty data returned matches the expected years (based on what years were requested)
Parameters
result: FacultyScheduleResponse
The object whose academic year values will be checked
Returns boolean
bootstrap
bootstrap(): Promise<void>
initializes and runs the nestjs app
Returns Promise<void>
Const calculateSemesters
calculateSemesters(startingAcademicYear: number, numSemesters: number): SemesterInfo[]
Gets the list of semesters for the multi-year plan table starting with the given year and specified number of semesters. This function was separated from getSemestersFromYear to allow easier unit testing.
Parameters
startingAcademicYear: number
numSemesters: number
Returns SemesterInfo[]
Const camelCaseToTitleCase
camelCaseToTitleCase(original: string): string
A helper function to convert a string from camel case to title case
Parameters
original: string
Returns string
Const computeEditAbsenceButtonId
computeEditAbsenceButtonId(faculty: FacultyResponseDTO, term: TERM): string
Computes the id of the button for the absence being edited
Parameters
faculty: FacultyResponseDTO
term: TERM
Returns string
Const computeEditCourseButtonId
computeEditCourseButtonId(course: ManageCourseResponseDTO): string
Computes the id of the course button for the course being edited
Parameters
course: ManageCourseResponseDTO
Returns string
Const computeEditFacultyButtonId
computeEditFacultyButtonId(faculty: ManageFacultyResponseDTO): string
Computes the id of the faculty button for the faculty being edited
Parameters
faculty: ManageFacultyResponseDTO
Returns string
Const convert12To24HourTime
convert12To24HourTime(twelveHourTime: string): string
A helper function that takes a 12 hour time string (e.g. '04:32 AM', '12:30 PM') and converts it to 24 hour time for the purpose of passing the 24 hour time string to the HTML time input element to appropriately display meeting times
Parameters
twelveHourTime: string
Returns string
Const convertTo12HourDisplayTime
convertTo12HourDisplayTime(time: string): string
A helper function that converts a time string into a user friendly format. If the time provided is in a 12 hour time format, the time is returned without a leading zero (e.g. '08:45 AM' becomes '8:45 AM'). If the time provided is in a 24 hour time format, it is converted into 12 hour time format.
Parameters
time: string
Returns string
Const createCourse
createCourse(courseInfo: CreateCourse): Promise<ManageCourseResponseDTO>
Submits a POST request to create a new course
Parameters
courseInfo: CreateCourse
Returns Promise<ManageCourseResponseDTO>
Const createFaculty
createFaculty(facultyInfo: CreateFacultyDTO): Promise<ManageFacultyResponseDTO>
Submits a POST request to create a new faculty for the Faculty Admin tab
Parameters
facultyInfo: CreateFacultyDTO
Returns Promise<ManageFacultyResponseDTO>
Const customRender
customRender(ui: ReactElement, options?: CustomRenderOptions): RenderResult
In order to streamline our tests, we are redefining the render function to include the Memory Router, Theme Provider, and Message Context Provider to avoid having to redefine an App Stub for each test
Parameters
ui: ReactElement
Default value options: CustomRenderOptions = {}
Returns RenderResult
Const dayEnumToString
dayEnumToString(dayEnum: DAY): string
Helper function to get the full name of the day from the enum value
Parameters
dayEnum: DAY
Returns string
Const displayAvailability
displayAvailability(roomData: RoomResponse): string
Formats the meeting data for the "Availability" column
Parameters
roomData: RoomResponse
Returns string
Const editCourse
editCourse(courseInfo: UpdateCourseDTO): Promise<ManageCourseResponseDTO>
Edit an existing course entry
Parameters
courseInfo: UpdateCourseDTO
Returns Promise<ManageCourseResponseDTO>
Const editFaculty
editFaculty(facultyInfo: UpdateFacultyDTO): Promise<ManageFacultyResponseDTO>
Edit an existing faculty member entry
Parameters
facultyInfo: UpdateFacultyDTO
Returns Promise<ManageFacultyResponseDTO>
Const facultyTypeEnumToTitleCase
facultyTypeEnumToTitleCase(facultyType: FACULTY_TYPE): string
A helper function that converts the faculty category enum into the desired format for the Faculty table
Parameters
facultyType: FACULTY_TYPE
Returns string
Const filterByInstructorValues
filterByInstructorValues(multiYearPlans: MultiYearPlanResponseDTO[], instructorValues: Record<number, string>): MultiYearPlanResponseDTO[]
Filters the array of multi-year plans by the faculty display name
Parameters
multiYearPlans: MultiYearPlanResponseDTO[]
instructorValues: Record<number, string>
Returns MultiYearPlanResponseDTO[]
Const formatInstructors
formatInstructors(sem: TERM): function
Helper function that returns a function that will format a course's instructors into a list
Parameters
sem: TERM
Returns function
(arg0: CourseInstanceResponseDTO): ReactNode
Parameters
arg0: CourseInstanceResponseDTO
Returns ReactNode
Const formatMeetings
formatMeetings(sem: TERM): function
Helper function to format day, time, and room into a single list
Parameters
sem: TERM
Returns function
(arg0: CourseInstanceResponseDTO): ReactNode
Parameters
arg0: CourseInstanceResponseDTO
Returns ReactNode
Const generateGrid
generateGrid(isRowExpanded: boolean): string
Parameters
isRowExpanded: boolean
Returns string
Const getAllCourses
getAllCourses(): Promise<ManageCourseResponseDTO[]>
Retrieves all courses
Returns Promise<ManageCourseResponseDTO[]>
Const getAllFacultyMembers
getAllFacultyMembers(): Promise<ManageFacultyResponseDTO[]>
Retrieves all faculty for the Faculty Admin tab
Returns Promise<ManageFacultyResponseDTO[]>
Const getAreaColor
getAreaColor(area: string): string
Helper function that safely returns the hex string for the color associated with a given area, or else returns '' if there is no color for the given value.
Parameters
area: string
Returns string
Const getCatPrefixColor
getCatPrefixColor(catalogprefix: string): string
Helper function that safely returns the hex string for the color associated with a given catalogprefix, or else returns '' if there is no color for the given value.
Parameters
catalogprefix: string
Returns string
Const getCourseInstancesForYear
getCourseInstancesForYear(acadYear: number): Promise<CourseInstanceResponseDTO[]>
Retrieve all of the course Instances for a given academicYear.
Parameters
acadYear: number
Returns Promise<CourseInstanceResponseDTO[]>
Const getCourseScheduleForSemester
getCourseScheduleForSemester(calendarYear: number, term: TERM): Promise<ScheduleViewResponseDTO[]>
Parameters
calendarYear: number
term: TERM
Returns Promise<ScheduleViewResponseDTO[]>
Const getCurrentUser
getCurrentUser(): Promise<User>
Get the currently authenticated user
Returns Promise<User>
Const getFacultySchedulesForYear
getFacultySchedulesForYear(acadYear: number): Promise<FacultyResponseDTO[]>
Retrieves faculty schedule information for the Faculty tab for specified academic year(s)
Parameters
acadYear: number
Returns Promise<FacultyResponseDTO[]>
Const getMetadata
getMetadata(): Promise<MetadataResponse>
Get the current metadata
Returns Promise<MetadataResponse>
Const getMultiYearPlan
getMultiYearPlan(): Promise<MultiYearPlanResponseDTO[]>
Retrieves Multi Year Plan
Returns Promise<MultiYearPlanResponseDTO[]>
Const getRoomAvailability
getRoomAvailability(roomInfo: RoomRequest): Promise<RoomResponse[]>
Retrieves all rooms and the meetings, if any, that are occurring during the requested time period
Parameters
roomInfo: RoomRequest
Returns Promise<RoomResponse[]>
Const getSemestersFromYear
getSemestersFromYear(startingAcademicYear: number): SemesterInfo[]
Gets the list of semesters for the multi-year plan table starting with the given year by calling calculateSemesters with the numSemesters set to the constant NUM_SEMESTERS.
Parameters
startingAcademicYear: number
Returns SemesterInfo[]
Const hourToAMPM
hourToAMPM(hour: number): string
Convert a 24-hour numeric representation of the hour into an AM/PM string representation
Using this instead of date manipulation library or the Intl API to avoid any issues around Daylight Savings Time
Parameters
hour: number
Returns string
Const instructorDisplayNameToFirstLast
instructorDisplayNameToFirstLast(displayName: string): string
Converts the display name of an instructor to be in the first-last name format (e.g. converts "Levine, Margo" to "Margo Levine"). Empty strings as inputs and one word strings as inputs themselves will be returned as the output.
Parameters
displayName: string
Returns string
Const isSEASEnumToString
isSEASEnumToString(isSEASEnum: IS_SEAS): string | null
Helper function to get a cleaner text version of the enum value
Parameters
isSEASEnum: IS_SEAS
Returns string | null
Const listFilter
listFilter<T>(list: T[], filter: object): T[]
Type parameters
T
Parameters
list: T[]
filter: object
exact: boolean | true
field: string
value: string
Returns T[]
Const messageReducer
messageReducer(state: MessageReducerState, action: MessageReducerAction): MessageReducerState
Parameters
state: MessageReducerState
action: MessageReducerAction
Returns MessageReducerState
Const offeredEnumToString
offeredEnumToString(offeredEnum: OFFERED): string | null
Helper function to get a cleaner text version of the enum value
Parameters
offeredEnum: OFFERED
Returns string | null
Const retrieveValue
retrieveValue(prop: keyof CourseInstanceResponseDTO | keyof CourseInstanceResponseDTO[TermKey], sem?: TERM): function
Simple helper function that takes a property name and optionally a semester and returns a function that accepts a Course object, then returns the value associated with the property/semester.property.
This is mainly a way to simplify the looping logic required in the CourseInstanceList
Parameters
prop: keyof CourseInstanceResponseDTO | keyof CourseInstanceResponseDTO[TermKey]
Optional sem: TERM
Returns function
(arg0: CourseInstanceResponseDTO): ReactNode
Parameters
arg0: CourseInstanceResponseDTO
Returns ReactNode
Const sortResults
sortResults(result: Record<string, FacultyResponseDTO[]>): object
Sorts by area, then last name, and finally by first name.
Parameters
result: Record<string, FacultyResponseDTO[]>
The object whose keys will be sorted
Returns object
[key: string]: FacultyResponseDTO[]
Const sqlAfter
sqlAfter(a: string, b: string): boolean
Account for the way null is sorted in SQL. In SQL, nulls are ordered last by default. I.e., if a is null (or undefined) and b is not null (or undefined) or if a is greater than b, then a is sorted after b.
Parameters
a: string
The first value
b: string
The second value
Returns boolean
true if a is sorted after b, false otherwise
Const sqlBefore
sqlBefore(a: string, b: string): boolean
Account for the way null is sorted in SQL. In SQL, nulls are ordered last by default. I.e., if a is not null (or undefined) and b is null (or undefined) or if a is less than b, then a is sorted before b.
Parameters
a: string
The first value
b: string
The second value
Returns boolean
true if a is sorted before b, false otherwise
Const termPatternEnumToString
termPatternEnumToString(termPatternEnum: TERM_PATTERN): string | null
Helper function to get a cleaner text version of the enum value
Parameters
termPatternEnum: TERM_PATTERN
Returns string | null
Const trimString
trimString(value?: string): string
A helper function that removes the whitespace from the beginning and end of a string. This will be used to sanitize text input submitted by the user.
Parameters
Default value value: string = ""
Returns string
Const updateFacultyAbsence
updateFacultyAbsence(absence: AbsenceRequestDTO): Promise<AbsenceResponseDTO>
Parameters
absence: AbsenceRequestDTO
Returns Promise<AbsenceResponseDTO>
Const validHUID
validHUID(huid: string): boolean
Verifies whether the HUID provided meets the formatting requirements
Parameters
huid: string
Returns boolean
Object literals
Const AREA_COLORS
AREA_COLORS: object
Defines colors associated with the different academic areas at SEAS. These are based on the school's official color palette and should not be adjusted capriciously.
ACS
ACS: string = "#da373e"
AM
AM: string = "#4eadab"
AP
AP: string = "#cedb51"
BE
BE: string = "#f0b643"
CS
CS: string = "#6797db"
EE
EE: string = "#f9df57"
ESE
ESE: string = "#75c3d5"
General
General: string = "#95b5df"
MDE
MDE: string = "#c0c0c0"
MSMBA
MSMBA: string = "#946eb7"
Mat & ME
Mat & ME: string = "#b18cbb"
SEM
SEM: string = "#ec8f9c"
Const CATALOG_PREFIX_COLORS
CATALOG_PREFIX_COLORS: object
Defines colors associated with the different academic catalog prefixs at SEAS. These are based on the school's official color palette and should not be adjusted capriciously.
AC
AC: string = "#da373e"
AM
AM: string = "#4eadab"
AP
AP: string = "#cedb51"
BE
BE: string = "#f0b643"
CS
CS: string = "#6797db"
EPS
EPS: string = "#946EB7"
ES
ES: string = "#f9df57"
ESE
ESE: string = "#75c3d5"
FRSEMR
FRSEMR: string = "#c0c0c0"
GenEd
GenEd: string = "#c0c0c0"
General
General: string = "#95b5df"
SEMINAR
SEMINAR: string = "#ec8f9c"
Const CourseAPI
CourseAPI: object
createCourse
createCourse: createCourse
editCourse
editCourse: editCourse
getAllCourses
getAllCourses: getAllCourses
getCourseInstancesForYear
getCourseInstancesForYear: getCourseInstancesForYear
getCourseScheduleForSemester
getCourseScheduleForSemester: getCourseScheduleForSemester
Const FacultyAPI
FacultyAPI: object
createFaculty
createFaculty: createFaculty
editFaculty
editFaculty: editFaculty
getAllFacultyMembers
getAllFacultyMembers: getAllFacultyMembers
getFacultySchedulesForYear
getFacultySchedulesForYear: getFacultySchedulesForYear
updateFacultyAbsence
updateFacultyAbsence: updateFacultyAbsence
Const LocationAPI
LocationAPI: object
getRoomAvailability
getRoomAvailability: getRoomAvailability
Const MetadataAPI
MetadataAPI: object
getMetadata
getMetadata: getMetadata
Const MultiYearPlanAPI
MultiYearPlanAPI: object
getMultiYearPlan
getMultiYearPlan: getMultiYearPlan
Const UserAPI
UserAPI: object
Export the methods as part of an object so that they are stubbable. See: https://github.com/sinonjs/sinon/issues/562
getCurrentUser
getCurrentUser: getCurrentUser
Const absenceTitleCaseToEnumMap
absenceTitleCaseToEnumMap: object
Define the map here to avoid a new object being created on each call to absenceTitleCaseToEnum
No Longer Active
No Longer Active: ABSENCE_TYPE = ABSENCE_TYPE.NO_LONGER_ACTIVE
Parental Leave
Parental Leave: ABSENCE_TYPE = ABSENCE_TYPE.PARENTAL_LEAVE
Present
Present: ABSENCE_TYPE = ABSENCE_TYPE.PRESENT
Research Leave
Research Leave: ABSENCE_TYPE = ABSENCE_TYPE.RESEARCH_LEAVE
Sabbatical
Sabbatical: ABSENCE_TYPE = ABSENCE_TYPE.SABBATICAL
Sabbatical Eligible
Sabbatical Eligible: ABSENCE_TYPE = ABSENCE_TYPE.SABBATICAL_ELIGIBLE
Sabbatical Ineligible
Sabbatical Ineligible: ABSENCE_TYPE = ABSENCE_TYPE.SABBATICAL_INELIGIBLE
Teaching Relief
Teaching Relief: ABSENCE_TYPE = ABSENCE_TYPE.TEACHING_RELIEF
Const ac209aCourseInstance
ac209aCourseInstance: object
Data representing the graduate intro to data science course, AC 209A, in the 2019 academic year. This course is offered in the fall, has multiple meetings and multiple instructors, and has notes and sameAs data.
area
area: string = "ACS"
catalogNumber
catalogNumber: string = "AC 209a"
id
id: string = "42a3fb1b-55ff-4d50-9a3f-d637f759119a"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: false = false
notes
notes: string = "Same as CS 109a, STATS 121a"
sameAs
sameAs: string = "CS 109a, STATS 121a"
termPattern
termPattern: FALL = TERM_PATTERN.FALL
title
title: string = "Data Science 1: Introduction to Data Science"
fall
fall: object
actualEnrollment
actualEnrollment: number = 66
calendarYear
calendarYear: string = "2018"
id
id: string = "b0aca4ce-e90b-47e4-97be-2187b3b7a621"
instructors
instructors: object[] = [{id: 'dcf88d99-1b7f-4863-93d3-d0b0bb43c8e7',displayName: 'Rader, Kevin',notes: 'Prefers Cambridge campus',},{id: '78f75a40-b0bd-43af-84d8-0ec68f313dba',displayName: 'Protopapas, Pavlos',notes: 'No preference on campus',},]
meetings
meetings: (object | object)[] = [{id: '0a3b2708-6191-4e1a-857b-6d3352836955',day: DAY.MON,startTime: '01:30 PM',endTime: '02:45 PM',room: {id: '533bc88d-3652-43c9-9936-56e280b57d6f',campus: 'Cambridge',name: 'Northwest Building B101',},},{id: '533bc88d-3652-43c9-9936-56e280b57d6e',day: DAY.WED,startTime: '01:30 PM',endTime: '02:45 PM',room: {id: '533bc88d-3652-43c9-9936-56e280b57d6f',campus: 'Cambridge',name: 'Northwest Building B101',},},]
offered
offered: Y = OFFERED.Y
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: number = 77
spring
spring: object
actualEnrollment
actualEnrollment: null = null
calendarYear
calendarYear: string = "2019"
id
id: string = "62b375fa-f922-406f-bc08-7725edab27ac"
instructors
instructors: undefined[] = []
meetings
meetings: object[] = [{id: null,day: null,startTime: null,endTime: null,room: null,},]
offered
offered: BLANK = OFFERED.BLANK
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: null = null
Const ac209aCourseInstanceWithoutRooms
ac209aCourseInstanceWithoutRooms: object
Data representing the graduate intro to data science course, AC 209A, in the 2019 academic year. This course is offered in the fall, has multiple meetings and multiple instructors, and has notes and sameAs data.
area
area: string = "ACS"
catalogNumber
catalogNumber: string = "AC 209a"
id
id: string = "42a3fb1b-55ff-4d50-9a3f-d637f759119a"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: false = false
notes
notes: string = "Same as CS 109a, STATS 121a"
sameAs
sameAs: string = "CS 109a, STATS 121a"
termPattern
termPattern: FALL = TERM_PATTERN.FALL
title
title: string = "Data Science 1: Introduction to Data Science"
fall
fall: object
actualEnrollment
actualEnrollment: number = 66
calendarYear
calendarYear: string = "2018"
id
id: string = "b0aca4ce-e90b-47e4-97be-2187b3b7a621"
instructors
instructors: object[] = [{id: 'dcf88d99-1b7f-4863-93d3-d0b0bb43c8e7',displayName: 'Rader, Kevin',notes: 'Prefers Cambridge campus',},{id: '78f75a40-b0bd-43af-84d8-0ec68f313dba',displayName: 'Protopapas, Pavlos',notes: 'No preference on campus',},]
meetings
meetings: (object | object)[] = [{id: '0a3b2708-6191-4e1a-857b-6d3352836955',day: DAY.MON,startTime: '01:30 PM',endTime: '02:45 PM',room: null,},{id: '533bc88d-3652-43c9-9936-56e280b57d6e',day: DAY.WED,startTime: '01:30 PM',endTime: '02:45 PM',room: null,},]
offered
offered: Y = OFFERED.Y
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: number = 77
spring
spring: object
actualEnrollment
actualEnrollment: null = null
calendarYear
calendarYear: string = "2019"
id
id: string = "62b375fa-f922-406f-bc08-7725edab27ac"
instructors
instructors: undefined[] = []
meetings
meetings: object[] = [{id: null,day: null,startTime: null,endTime: null,room: null,},]
offered
offered: BLANK = OFFERED.BLANK
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: null = null
Const am105CourseInstance
am105CourseInstance: object
The data object representing the Ordinary and Partial Differential Equations course, AM 105, in the 2018 academic year. This course is only offered in the spring, with one instructor and one meeting. It has no notes or sameAs data.
area
area: string = "AM"
catalogNumber
catalogNumber: string = "AM 105"
id
id: string = "6cdaede1-f5b4-47c1-8f96-a52524e49f86"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: true = true
notes
notes: null = null
sameAs
sameAs: string = ""
termPattern
termPattern: SPRING = TERM_PATTERN.SPRING
title
title: string = "Ordinary and Partial Differential Equations"
fall
fall: object
actualEnrollment
actualEnrollment: null = null
calendarYear
calendarYear: string = "2018"
id
id: string = "117b1fec-f46c-49f3-9e20-349f2472571a"
instructors
instructors: undefined[] = []
meetings
meetings: object[] = [{id: null,day: null,startTime: null,endTime: null,room: null,},]
offered
offered: BLANK = OFFERED.BLANK
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: null = null
spring
spring: object
actualEnrollment
actualEnrollment: number = 123
calendarYear
calendarYear: string = "2017"
id
id: string = "336248cd-003d-4e61-8c9e-ad71ff8c0858"
instructors
instructors: object[] = [{id: 'e2fed2a7-9f13-46e2-a46c-901f6f902f57',displayName: 'Levine, Margo',},]
meetings
meetings: object[] = [{id: '86bff820-6378-4d37-b017-6862f099c5c8',day: DAY.THU,startTime: '10:00 AM',endTime: '12:00 PM',room: {id: 'a176d455-a04b-4da8-a6b9-a3cf9ff5f6d4',campus: 'Cambridge',name: 'Sanders Theater',},},]
offered
offered: Y = OFFERED.Y
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: number = 140
Const anotherPhysicsFacultyMemberResponse
anotherPhysicsFacultyMemberResponse: object
An ManageFacultyResponseDTO response representing a physics faculty member
HUID
HUID: string = "84938288"
category
category: NON_LADDER = FACULTY_TYPE.NON_LADDER
firstName
firstName: string = "Michelle"
id
id: string = "1f31a245-e069-407c-a8f5-449245e6a18e"
lastName
lastName: string = "Kenney"
area
area: object
id
id: string = "140bd70d-08e2-4164-ab8e-29934f315760"
name
name: string = "AP"
Const appliedMathFacultyMemberRequest
appliedMathFacultyMemberRequest: object
An example request to create an applied math faculty member
HUID
HUID: string = appliedMathFacultyMember.HUID
area
area: string = appliedMathFacultyMember.area.name
category
category: FACULTY_TYPE = appliedMathFacultyMember.category
firstName
firstName: string = appliedMathFacultyMember.firstName
jointWith
jointWith: string = appliedMathFacultyMember.jointWith
lastName
lastName: string = appliedMathFacultyMember.lastName
notes
notes: string = appliedMathFacultyMember.notes
Const appliedMathFacultyMemberResponse
appliedMathFacultyMemberResponse: object
An example ManageFacultyResponseDTO response representing an applied math faculty member
area
area: object
Const appliedMathFacultyScheduleResponse
appliedMathFacultyScheduleResponse: object
An example FacultyResponseDTO response representing a schedule of an applied math faculty member
area
area: string = "AM"
category
category: LADDER = FACULTY_TYPE.LADDER
firstName
firstName: string = "Sean"
id
id: string = "e8a7f24e-d6d0-4c9d-bfb6-89d070d21091"
jointWith
jointWith: string = ""
lastName
lastName: string = "Garrison"
fall
fall: object
academicYear
academicYear: number = 2021
courses
courses: object[] = [{id: '37b66373-5000-43f2-9c14-8c2426273785',catalogNumber: 'AM 10',},{id: '6cfaf5af-d2bc-4959-81cc-9f87bf38f9d3',catalogNumber: 'AM 20',},]
id
id: string = "677143a4-314f-4d85-aac7-e446b9bf5eca"
absence
absence: object
id
id: string = "e8a7f24e-d6d0-4c9d-bfb6-89d070d21091"
type
type: PRESENT = ABSENCE_TYPE.PRESENT
spring
spring: object
academicYear
academicYear: number = 2021
courses
courses: object[] = [{id: '37b66373-5000-43f2-9c14-8c2426273785',catalogNumber: 'AM 10',},]
id
id: string = "cc6b661b-b423-4da7-9248-88a56e070905"
absence
absence: object
id
id: string = "8db77575-7f0a-4c5e-9126-c46c5c99ac33"
type
type: SABBATICAL_ELIGIBLE = ABSENCE_TYPE.SABBATICAL_ELIGIBLE
Const bioengineeringFacultyMemberResponse
bioengineeringFacultyMemberResponse: object
An example ManageFacultyResponseDTO response representing a bioengineering faculty member
HUID
HUID: string = "50602117"
category
category: LADDER = FACULTY_TYPE.LADDER
firstName
firstName: string = "Amanda"
id
id: string = "38ae66ec-7589-4948-8e21-41d142db4d3b"
lastName
lastName: string = "Su"
area
area: object
id
id: string = "29b70622-271b-4d1c-b70a-306e217758e9"
name
name: string = "BE"
Const bookedFASRoom
bookedFASRoom: object
A room response for an FAS room with meetings booked
campus
campus: string = "FAS"
capacity
capacity: number = 140
id
id: string = "6b923cb4-0215-4fa6-b7cf-db2b0b456b45"
meetingTitles
meetingTitles: string[] = ['ABCD Meeting']
name
name: string = "William James Hall B101"
Const bookedRoom
bookedRoom: object
A room response where another course has already booked the room
campus
campus: string = "Cambridge"
capacity
capacity: number = 120
id
id: string = "608ec29b-0e9e-4efe-87b6-73a52f098f62"
meetingTitles
meetingTitles: string[] = ['AC 209a']
name
name: string = "Pierce Hall 121"
Const computationalModelingofFluidsReadingGroup
computationalModelingofFluidsReadingGroup: object
Data Science Reading Group
Non-class parent for data science reading group formatted to match NonClassMeetingResponseDTO.
contactEmail
contactEmail: string = "jwaldo@harvard.edu"
contactName
contactName: string = "Jim Waldo"
contactPhone
contactPhone: null = null
expectedSize
expectedSize: null = null
id
id: string = "ad9a6a86-4cd1-4063-bd6d-c7379f10c540"
notes
notes: string = "Some notes"
title
title: string = "Computational Modeling of Fluids and Soft Matter Reading Group"
fall
fall: object
academicYear
academicYear: string = "2020"
id
id: string = "dfd31de2-d794-457a-bf46-908618afb7ca"
meetings
meetings: object[] = [{id: '8bf44cd9-6aaa-4e39-a295-65794daf45cf',day: 'FRI',startTime: '12:14 AM',endTime: '12:17 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},{id: 'ac220eec-6775-4974-9950-700a2459979e',day: 'MON',startTime: '12:08 AM',endTime: '12:10 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},]
nonClassParentId
nonClassParentId: string = "ad9a6a86-4cd1-4063-bd6d-c7379f10c540"
term
term: string = "FALL"
spring
spring: object
academicYear
academicYear: string = "2020"
id
id: string = "3086f1be-a15f-491f-b82b-e991f3e747b1"
meetings
meetings: object[] = [{id: '69c72509-3cf0-431a-a1d1-924dcdd43b01',day: 'FRI',startTime: '12:14 AM',endTime: '12:17 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},{id: 'afef329c-90af-4d67-9f86-74568a466d26',day: 'MON',startTime: '12:08 AM',endTime: '12:10 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},]
nonClassParentId
nonClassParentId: string = "ad9a6a86-4cd1-4063-bd6d-c7379f10c540"
term
term: string = "SPRING"
Const computerScienceCourseQueryResult
computerScienceCourseQueryResult: object
An example FindCoursesQueryResult response representing CS 50.
areaId
areaId: string = computerScienceCourseResponse.area.id
areaName
areaName: string = computerScienceCourseResponse.area.name
catalogNumber
catalogNumber: string = computerScienceCourseResponse.catalogNumber
id
id: string = computerScienceCourseResponse.id
isSEAS
isSEAS: IS_SEAS = computerScienceCourseResponse.isSEAS
isUndergraduate
isUndergraduate: boolean = computerScienceCourseResponse.isUndergraduate
number
number: string = computerScienceCourseResponse.number
prefix
prefix: string = computerScienceCourseResponse.prefix
private
private: boolean = computerScienceCourseResponse.private
sameAs
sameAs: string = computerScienceCourseResponse.sameAs
termPattern
termPattern: TERM_PATTERN = computerScienceCourseResponse.termPattern
title
title: string = computerScienceCourseResponse.title
Const computerScienceCourseResponse
computerScienceCourseResponse: object
An example ManageCourseResponseDTO response representing CS 50.
catalogNumber
catalogNumber: string = `${createCourseDtoExample.prefix} ${createCourseDtoExample.number}`
id
id: string = "b8bc8456-51fd-48ef-b111-5a5990671cd1"
isSEAS
isSEAS: IS_SEAS = createCourseDtoExample.isSEAS
isUndergraduate
isUndergraduate: boolean = createCourseDtoExample.isUndergraduate
number
number: string = createCourseDtoExample.number
prefix
prefix: string = createCourseDtoExample.prefix
private
private: boolean = createCourseDtoExample.private
sameAs
sameAs: string = createCourseDtoExample.sameAs
termPattern
termPattern: TERM_PATTERN = createCourseDtoExample.termPattern
title
title: string = createCourseDtoExample.title
area
area: object
id
id: string = "a49edd11-0f2d-4d8f-9096-a4062955a11a"
name
name: string = createCourseDtoExample.area
Const createCourseDtoExample
createCourseDtoExample: object
An example of CreateCourse representing CS 50
area
area: string = computerScienceCourse.area.name
isSEAS
isSEAS: IS_SEAS = computerScienceCourse.isSEAS
isUndergraduate
isUndergraduate: boolean = computerScienceCourse.isUndergraduate
number
number: string = computerScienceCourse.number
prefix
prefix: string = computerScienceCourse.prefix
private
private: boolean = computerScienceCourse.private
sameAs
sameAs: string = computerScienceCourse.sameAs
termPattern
termPattern: TERM_PATTERN = computerScienceCourse.termPattern
title
title: string = computerScienceCourse.title
Const cs50CourseInstance
cs50CourseInstance: object
The data object representing the intro to computer science course CS 50 in the 2018 academic year. This course is only offered in the fall, with one instructor and one meeting. It has no notes or sameAs data.
area
area: string = "CS"
catalogNumber
catalogNumber: string = "CS 050"
id
id: string = "ae6c6e2a-ffc4-4ac9-ae6d-d47b545be93e"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: true = true
notes
notes: null = null
sameAs
sameAs: string = ""
termPattern
termPattern: FALL = TERM_PATTERN.FALL
title
title: string = "Introduction to Computer Science"
fall
fall: object
actualEnrollment
actualEnrollment: number = 694
calendarYear
calendarYear: string = "2017"
id
id: string = "1ee96ccd-a36a-4602-8793-88e1b862add4"
instructors
instructors: object[] = [{id: '8d2c8320-dfe5-4d6b-9722-525f94401c7d',displayName: 'Malan, David',notes: 'Prefers Sanders Theater',},{id: '4d952d8a-21a1-425b-876e-321ce708dea8',displayName: 'Waldo, James',notes: '',},{id: 'cec66944-8c43-4094-a05e-5fdccca2e04c',displayName: 'Amin, Nada',notes: null,},]
meetings
meetings: (object | object | object)[] = [{id: 'afc4ee36-b0cf-4cd7-97b7-b51b3323280a',day: DAY.FRI,startTime: '10:00 AM',endTime: '12:00 PM',room: {id: 'afc4ee36-b0cf-4cd7-97b7-b51b3323280d',campus: 'Cambridge',name: 'Sanders Theater',},},{id: 'f21f783c-2204-4f32-8459-4b84095bbcc0',day: DAY.TUE,startTime: '10:00 AM',endTime: '12:00 PM',room: {id: 'afc4ee36-b0cf-4cd7-97b7-b51b3323280d',campus: 'Cambridge',name: 'Sanders Theater',},},{id: 'be6235a9-3425-4b03-aa90-9a69997ad1cf',day: DAY.THU,startTime: '11:00 AM',endTime: '11:30 PM',room: null,},]
offered
offered: Y = OFFERED.Y
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: number = 697
spring
spring: object
actualEnrollment
actualEnrollment: null = null
calendarYear
calendarYear: string = "2018"
id
id: string = "6cdaf745-4ab3-486b-b3fc-60ceba4ef621"
instructors
instructors: undefined[] = []
meetings
meetings: object[] = [{id: null,day: null,startTime: null,endTime: null,room: null,},]
offered
offered: BLANK = OFFERED.BLANK
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: null = null
Const currentMetadata
currentMetadata: object
Const dataScienceReadingGroup
dataScienceReadingGroup: object
Data Science Reading Group
Non-class parent for data science reading group formatted to match NonClassMeetingResponseDTO.
contactEmail
contactEmail: null = null
contactName
contactName: string = "Jim Waldo"
contactPhone
contactPhone: string = "(128) 229-9918"
expectedSize
expectedSize: number = 190
id
id: string = "9548f85e-d613-48d2-94fe-63dbaf95084c"
notes
notes: null = null
title
title: string = "Data Science Reading Group"
fall
fall: object
academicYear
academicYear: string = "2020"
id
id: string = "613778f2-ef61-475e-8ca3-71a6416de9a4"
meetings
meetings: object[] = [{id: 'bd572431-e00e-4a78-9975-1aa90d86c15b',day: 'FRI',startTime: '12:14 AM',endTime: '12:17 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},{id: 'afa76436-4523-4f3b-a952-95ec76c1294d',day: 'MON',startTime: '12:08 AM',endTime: '12:10 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},]
nonClassParentId
nonClassParentId: string = "9548f85e-d613-48d2-94fe-63dbaf95084c"
term
term: string = "FALL"
spring
spring: object
academicYear
academicYear: string = "2020"
id
id: string = "59d737ac-aadc-4e67-8d7a-7db2299d0026"
meetings
meetings: object[] = [{id: '06369a12-24f0-4a5c-8ecc-9e0124179f75',day: 'FRI',startTime: '12:14 AM',endTime: '12:17 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},{id: '968bd796-0cfb-402a-91e3-59b44c2c9ab9',day: 'MON',startTime: '12:08 AM',endTime: '12:10 AM',room: {id: '17d19e35-617d-486d-9b40-f30197342c18',name: 'Maxwell Dworkin G115 Lecture Theatre',campus: 'Cambridge',},},]
nonClassParentId
nonClassParentId: string = "9548f85e-d613-48d2-94fe-63dbaf95084c"
term
term: string = "SPRING"
Const defaultOptions
defaultOptions: object
Reasonable defaults for creating a testing db container. In cases where you would need multiple containers running, each would need a different name and port, at a minimum.
containerName
containerName: string = "testing-database"
databaseName
databaseName: string = "testing"
password
password: string = "testpwd"
port
port: number = 7654
user
user: string = "testuser"
Const displayNames
displayNames: object
catalogPrefix
catalogPrefix: string = "Catalog Prefix"
courseNumber
courseNumber: string = "Course Number"
courseTitle
courseTitle: string = "Course Title"
existingArea
existingArea: string = "Existing Area"
isSEAS
isSEAS: string = "Is SEAS"
isUndergraduate
isUndergraduate: string = "Undergraduate"
newArea
newArea: string = "New Area"
sameAs
sameAs: string = "Same As"
termPattern
termPattern: string = "Term Pattern"
Const electricalEngineeringFacultyScheduleResponse
electricalEngineeringFacultyScheduleResponse: object
An example FacultyResponseDTO response representing a schedule of an applied math faculty member
area
area: string = "EE"
category
category: NON_LADDER = FACULTY_TYPE.NON_LADDER
firstName
firstName: string = "Avi"
id
id: string = "aef568df-969d-41d9-9fa5-746cbf734dce"
jointWith
jointWith: string = ""
lastName
lastName: string = "Demler"
fall
fall: object
academicYear
academicYear: number = 2021
courses
courses: object[] = [{id: '22225da5-5213-4787-b819-955f554eca4e',catalogNumber: 'EE 100',},{id: '05d04a88-8db2-46fe-8b87-aa70244ad655',catalogNumber: 'EE 20',},{id: 'bbc7492a-71b2-489b-a9ec-a0a052c4f5c8',catalogNumber: 'EE 210',},]
id
id: string = "cc6b661b-b423-4da7-9248-88a56e070905"
absence
absence: object
id
id: string = "e8a7f24e-d6d0-4c9d-bfb6-89d070d21091"
type
type: SABBATICAL_ELIGIBLE = ABSENCE_TYPE.SABBATICAL_ELIGIBLE
spring
spring: object
academicYear
academicYear: number = 2021
courses
courses: object[] = [{id: '441c517f-bc48-46e3-86c2-4949d1908c5d',catalogNumber: 'EE 204',},{id: '73d1ee13-8b05-46d9-86fc-9e86442f94bd',catalogNumber: 'EE 130',},{id: 'bbc7492a-71b2-489b-a9ec-a0a052c4f5c8',catalogNumber: 'EE 210',},{id: 'c6d3e613-fc0e-4ad4-91d3-7396dbb364f8',catalogNumber: 'EE 300',},]
id
id: string = "a2b0c918-04ea-4629-8e43-5a1b9f02ea6b"
absence
absence: object
id
id: string = "5f700cd5-9ff9-48a7-875d-2a7b7dc290ea"
type
type: PRESENT = ABSENCE_TYPE.PRESENT
Const es095CourseInstance
es095CourseInstance: object
Data representing ES 95, which is offered in both fall and spring, with one meeting and one instructor in each. It has no notes or sameAs data.
area
area: string = "General"
catalogNumber
catalogNumber: string = "ES 095r"
id
id: string = "89c23511-3fcb-4436-aa2d-106f7c2aace0"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: true = true
notes
notes: null = null
sameAs
sameAs: string = ""
termPattern
termPattern: BOTH = TERM_PATTERN.BOTH
title
title: string = "Startup R & D"
fall
fall: object
actualEnrollment
actualEnrollment: number = 45
calendarYear
calendarYear: string = "2017"
id
id: string = "213734a5-21d3-4476-9818-680761c19fee"
instructors
instructors: object[] = [{id: 'ae3948c7-b254-4cfb-aa9f-5c54c13a1a86',displayName: 'Bottino, Paul',notes: '',},]
meetings
meetings: object[] = [{id: 'a405c124-391d-4584-b7f2-6c4442dcd4a4',day: DAY.THU,startTime: '04:00 PM',endTime: '06:00 PM',room: {id: 'bb64bef2-584c-4a40-8d3f-34137580472f',campus: 'Cambridge',name: 'Maxwell Dworkin G110',},},]
offered
offered: Y = OFFERED.Y
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: number = 39
spring
spring: object
actualEnrollment
actualEnrollment: number = 33
calendarYear
calendarYear: string = "2018"
id
id: string = "a311b26f-e033-4b41-8a74-5dcb7e390199"
instructors
instructors: object[] = [{id: 'ae3948c7-b254-4cfb-aa9f-5c54c13a1a86',displayName: 'Bottino, Paul',notes: '',},]
meetings
meetings: object[] = [{id: 'bb64bef2-584c-4a40-8d3f-34137580472e',day: DAY.TUE,startTime: '03:00 PM',endTime: '05:45 PM',room: {id: 'bb64bef2-584c-4a40-8d3f-34137580472f',campus: 'Cambridge',name: 'Maxwell Dworkin G110',},},]
offered
offered: Y = OFFERED.Y
preEnrollment
preEnrollment: null = null
studyCardEnrollment
studyCardEnrollment: number = 25
Const facultyAbsenceRequest
facultyAbsenceRequest: object
id
id: string = "a2b0c918-04ea-4629-8e43-5a1b9f02ea6b"
type
type: SABBATICAL = ABSENCE_TYPE.SABBATICAL
Const facultyAbsenceResponse
facultyAbsenceResponse: object
id
id: string = "a2b0c918-04ea-4629-8e43-5a1b9f02ea6b"
type
type: RESEARCH_LEAVE = ABSENCE_TYPE.RESEARCH_LEAVE
Const facultyTypeEnumToTitleCaseMap
facultyTypeEnumToTitleCaseMap: object
Define the map here to avoid a new object being created on each call to facultyTypeEnumToTitleCase
__computed
__computed: string = "Non-Ladder"
Const fall
fall: object
The first Semester of academic year 2020. This Semester is part of the same academic year as spring
absences
absences: undefined[] = []
academicYear
academicYear: string = "2020"
courseInstances
courseInstances: undefined[] = []
createdAt
createdAt: Date = new Date()
id
id: string = ""
nonClassEvents
nonClassEvents: undefined[] = []
term
term: FALL = TERM.FALL
updatedAt
updatedAt: Date = new Date()
Const freeFASRoom
freeFASRoom: object
A room response for an FAS room with no meetings booked
campus
campus: string = "FAS"
capacity
capacity: number = 240
id
id: string = "7a1918d1-173c-4628-baac-cd6cf10a9b95"
meetingTitles
meetingTitles: undefined[] = []
name
name: string = "Science Center Auditorium C"
Const freeRoom
freeRoom: object
A room response where the room is available
campus
campus: string = "Allston"
capacity
capacity: number = 65
id
id: string = "e559c201-1913-4698-888f-91e3f13c8498"
meetingTitles
meetingTitles: undefined[] = []
name
name: string = "SEC 2121"
Const metadata
metadata: object
Example of the data returned from the /api/metadata endpoint, used for populating certain fields throughout the app.
areas
areas: string[]
catalogPrefixes
catalogPrefixes: string[]
currentAcademicYear
currentAcademicYear: number
semesters
semesters: string[]
Const mockNonClassEventService
mockNonClassEventService: object
find
find: SinonStub<any[], any> = stub()
Const mondayMeetingWithRoom
mondayMeetingWithRoom: object
A collection of fake meetings to use for testing meeting behaviors
day
day: MON = DAY.MON
endTime
endTime: string = "10:30:00"
roomId
roomId: string = "dc913de7-9707-4d49-a5dd-97b66e54d25e"
startTime
startTime: string = "09:00:00"
Const mondayMeetingWithoutRoom
mondayMeetingWithoutRoom: object
day
day: MON = DAY.MON
endTime
endTime: string = "10:30:00"
roomId
roomId: null = null
startTime
startTime: string = "09:00:00"
Const multiBookedRoom
multiBookedRoom: object
A room response where multiple courses have already booked the room
campus
campus: string = "Cambridge"
capacity
capacity: number = 120
id
id: string = "17fe9fe8-aaed-4757-90f4-31c38b51aa17"
meetingTitles
meetingTitles: string[] = ['AC 209a', 'ES 100', 'AM 112']
name
name: string = "Maxwell Dworkin G125"
Const newAppliedPhysicsFacultyMember
newAppliedPhysicsFacultyMember: object
An example CreateFacultyDTO representing an applied physics faculty member
HUID
HUID: string = "41297905"
area
area: string = "AP"
category
category: NON_LADDER = FACULTY_TYPE.NON_LADDER
firstName
firstName: string = "Sam"
lastName
lastName: string = "Conwell"
Const newAreaCourseResponse
newAreaCourseResponse: object
An example ManageCourseResponseDTO response representing a course with a non-existing area
catalogNumber
catalogNumber: string = "NA 100"
id
id: string = "a1a13689-a925-4d0b-a4fc-21c93263c6d3"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: true = true
number
number: string = "100"
prefix
prefix: string = "NA"
private
private: true = true
sameAs
sameAs: string = ""
termPattern
termPattern: SPRING = TERM_PATTERN.SPRING
title
title: string = "Introduction to New Area"
area
area: object
id
id: string = "2213e1f8-31be-4e67-be06-a1eabd32ee0b"
name
name: string = "NA"
Const newAreaFacultyMemberRequest
newAreaFacultyMemberRequest: object
An example CreateFacultyDTO representing a faculty member in a new area
HUID
HUID: string = "80598351"
area
area: string = "NA"
category
category: NON_SEAS_LADDER = FACULTY_TYPE.NON_SEAS_LADDER
firstName
firstName: string = "Jessie"
jointWith
jointWith: string = "AM 110"
lastName
lastName: string = "Lawson"
notes
notes: string = "Prefers Cambridge campus"
Const newAreaFacultyMemberResponse
newAreaFacultyMemberResponse: object
An example ManageFacultyResponseDTO response representing a faculty member categorized under a new area
HUID
HUID: string = "80598351"
category
category: NON_SEAS_LADDER = FACULTY_TYPE.NON_SEAS_LADDER
firstName
firstName: string = "Jessie"
id
id: string = "f696d531-aef2-413f-9922-f480aa9d6039"
jointWith
jointWith: string = "AM 110"
lastName
lastName: string = "Lawson"
notes
notes: string = "Prefers Cambridge campus"
area
area: object
id
id: string = "26526d71-2c22-4943-a012-bb5dba7cf2a5"
name
name: string = "NA"
Const newAreaFacultyScheduleResponse
newAreaFacultyScheduleResponse: object
An example FacultyResponseDTO response representing a schedule of a faculty member in an area that does not yet exist for the purpose of testing that the backgroundColor prop is not passed when area does not exist
area
area: string = "NA"
category
category: LADDER = FACULTY_TYPE.LADDER
firstName
firstName: string = "Penelope"
id
id: string = "441c517f-bc48-46e3-86c2-4949d1908c5d"
jointWith
jointWith: string = ""
lastName
lastName: string = "Watson"
fall
fall: object
academicYear
academicYear: number = 2021
courses
courses: object[] = [{id: '37b66373-5000-43f2-9c14-8c2426273785',catalogNumber: 'NA 100',},{id: '6cfaf5af-d2bc-4959-81cc-9f87bf38f9d3',catalogNumber: 'NA 210',},]
id
id: string = "a2b0c918-04ea-4629-8e43-5a1b9f02ea6b"
absence
absence: object
id
id: string = "e8a7f24e-d6d0-4c9d-bfb6-89d070d21091"
type
type: SABBATICAL_ELIGIBLE = ABSENCE_TYPE.SABBATICAL_ELIGIBLE
spring
spring: object
academicYear
academicYear: number = 2021
courses
courses: object[] = [{id: '37b66373-5000-43f2-9c14-8c2426273785',catalogNumber: 'NA 310',},]
id
id: string = "677143a4-314f-4d85-aac7-e446b9bf5eca"
absence
absence: object
id
id: string = "e8a7f24e-d6d0-4c9d-bfb6-89d070d21091"
type
type: SABBATICAL_ELIGIBLE = ABSENCE_TYPE.SABBATICAL_ELIGIBLE
Const noLongerActiveAbsence
noLongerActiveAbsence: object
An example No Longer Active FacultyAbsence with an id and type
id
id: string = "8339ef34-18af-4901-9085-7d9b741261bf"
type
type: NO_LONGER_ACTIVE = ABSENCE_TYPE.NO_LONGER_ACTIVE
Const parentalLeaveAbsence
parentalLeaveAbsence: object
An example Parental Leave FacultyAbsence with an id and type
id
id: string = "2bb45c1d-ea20-4ad1-80fc-e502e70613d1"
type
type: PARENTAL_LEAVE = ABSENCE_TYPE.PARENTAL_LEAVE
Const physicsCourseQueryResult
physicsCourseQueryResult: object
An example FindCoursesQueryResult response representing AP 295a.
areaId
areaId: string = physicsCourseResponse.area.id
areaName
areaName: string = physicsCourseResponse.area.name
catalogNumber
catalogNumber: string = physicsCourseResponse.catalogNumber
id
id: string = physicsCourseResponse.id
isSEAS
isSEAS: IS_SEAS = physicsCourseResponse.isSEAS
isUndergraduate
isUndergraduate: boolean = physicsCourseResponse.isUndergraduate
number
number: string = physicsCourseResponse.number
prefix
prefix: string = physicsCourseResponse.prefix
private
private: boolean = physicsCourseResponse.private
sameAs
sameAs: string = physicsCourseResponse.sameAs
termPattern
termPattern: TERM_PATTERN = physicsCourseResponse.termPattern
title
title: string = physicsCourseResponse.title
Const physicsCourseResponse
physicsCourseResponse: object
An example ManageCourseResponseDTO response representing AP 295a.
catalogNumber
catalogNumber: string = "AP 295a"
id
id: string = "a1a13689-a925-4d0b-a4fc-21c93263c6d2"
isSEAS
isSEAS: Y = IS_SEAS.Y
isUndergraduate
isUndergraduate: true = true
number
number: string = "295a"
prefix
prefix: string = "AP"
private
private: true = true
sameAs
sameAs: string = ""
termPattern
termPattern: SPRING = TERM_PATTERN.SPRING
title
title: string = "Introduction to Quantum Theory of Solids"
area
area: object
id
id: string = "2213e1f8-31be-4e67-be06-a1eabd32ee0a"
name
name: string = "AP"
Const physicsFacultyMemberResponse
physicsFacultyMemberResponse: object
An example ManageFacultyResponseDTO response representing a physics faculty member
HUID
HUID: string = "41297905"
category
category: NON_LADDER = FACULTY_TYPE.NON_LADDER
firstName
firstName: string = "Sam"
id
id: string = "4a13c3b7-45ed-4aa9-94b7-29e70c9cd6b0"
lastName
lastName: string = "Conwell"
area
area: object
id
id: string = "140bd70d-08e2-4164-ab8e-29934f315760"
name
name: string = "AP"
Const presentAbsence
presentAbsence: object
An example Present FacultyAbsence with an id and type
id
id: string = "c4582348-08b4-4997-b3ff-61e8befe76b3"
type
type: PRESENT = ABSENCE_TYPE.PRESENT
Const researchLeaveAbsence
researchLeaveAbsence: object
An example Research Leave FacultyAbsence with an id and type
id
id: string = "47a0cf09-9d4b-4cea-b2de-7afe39133770"
type
type: RESEARCH_LEAVE = ABSENCE_TYPE.RESEARCH_LEAVE
Const roomRequest
roomRequest: object
A room request object, for use in testing
calendarYear
calendarYear: string = "2020"
day
day: MON = DAY.MON
endTime
endTime: string = "15:00:00"
startTime
startTime: string = "13:00:00"
term
term: FALL = TERM.FALL
Const sabbaticalAbsence
sabbaticalAbsence: object
An example Sabbatical FacultyAbsence with an id and type
id
id: string = "30f57dc3-5c40-4ab4-a796-dc0516014ab2"
type
type: SABBATICAL = ABSENCE_TYPE.SABBATICAL
Const sabbaticalEligibleAbsence
sabbaticalEligibleAbsence: object
An example Sabbatical Eligible FacultyAbsence with an id and type
id
id: string = "044d3e45-6645-45c0-b518-16e7111ca850"
type
type: SABBATICAL_ELIGIBLE = ABSENCE_TYPE.SABBATICAL_ELIGIBLE
Const sabbaticalIneligibleAbsence
sabbaticalIneligibleAbsence: object
An example Sabbatical Ineligible FacultyAbsence with an id and type
id
id: string = "c2945883-b6da-4b3b-8de3-4a8030569a6c"
type
type: SABBATICAL_INELIGIBLE = ABSENCE_TYPE.SABBATICAL_INELIGIBLE
Const spring
spring: object
The second Semester of academic year 2020. This Semester is part of the same academic year as spring
absences
absences: undefined[] = []
academicYear
academicYear: string = "2020"
courseInstances
courseInstances: undefined[] = []
createdAt
createdAt: Date = new Date()
id
id: string = ""
nonClassEvents
nonClassEvents: undefined[] = []
term
term: SPRING = TERM.SPRING
updatedAt
updatedAt: Date = new Date()
Const teachingReliefAbsence
teachingReliefAbsence: object
An example Teaching Relief FacultyAbsence with an id and type
id
id: string = "eab7c74e-881d-469a-9f0d-7bd369889993"
type
type: TEACHING_RELIEF = ABSENCE_TYPE.TEACHING_RELIEF
Const updateCourseExample
updateCourseExample: object
An example UpdateCourseDTO response representing CS 50
area
area: string = computerScienceCourse.area.name
id
id: string = computerScienceCourse.id
isSEAS
isSEAS: IS_SEAS = computerScienceCourse.isSEAS
isUndergraduate
isUndergraduate: boolean = computerScienceCourse.isUndergraduate
number
number: string = computerScienceCourse.number
prefix
prefix: string = computerScienceCourse.prefix
private
private: boolean = computerScienceCourse.private
sameAs
sameAs: string = computerScienceCourse.sameAs
termPattern
termPattern: TERM_PATTERN = computerScienceCourse.termPattern
title
title: string = computerScienceCourse.title
Const wednesdayMeetingWithRoom
wednesdayMeetingWithRoom: object
day
day: WED = DAY.WED
endTime
endTime: string = "10:30:00"
roomId
roomId: string = "dc913de7-9707-4d49-a5dd-97b66e54d25e"
startTime
startTime: string = "09:00:00"
Const wednesdayMeetingWithoutRoom
wednesdayMeetingWithoutRoom: object
day
day: WED = DAY.WED
endTime
endTime: string = "10:30:00"
roomId
roomId: null = null
startTime
startTime: string = "09:00:00"
