course-planner - v0.16.0: Absence
Class Absence
Hierarchy
BaseEntity
Absence
Index
Properties
createdAt
faculty
id
semester
type
updatedAt
Properties
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
Metadata column used for signifying the date the record was created
faculty
faculty: Faculty
The Faculty member who is absent
One Faculty member has many Absences
id
id: string
Inherited from BaseEntity.id
The primary key record identifier. Used for uniquiely identifying records and for cross-table joins. UUID is used to enable records from different tables to be combined into one dataset without causing ID collisions
semester
semester: Semester
The Semester this absence occurs in.
Many Absences have one Semester
type
type: ABSENCE_TYPE
The type of absence (i.e: Parental Leave, Research Leave etc.) Permitted values can be found in ABSENCE_TYPE.
This defaults to ABSENCE_TYPE.PRESENT to indicate that the faculty member is not absent
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
Metadata column used for signifying the date the record was last updated
