@nestjs/common: BadRequestExceptionPipe
Class BadRequestExceptionPipe
Hierarchy
ValidationPipe
BadRequestExceptionPipe
Implements
PipeTransform<any>
Index
Constructors
constructor
Properties
errorHttpStatusCode
exceptionFactory
expectedType
isDetailedOutputDisabled
isTransformEnabled
transformOptions
validateCustomDecorators
validatorOptions
Methods
createExceptionFactory
flattenValidationErrors
isPrimitive
loadTransformer
loadValidator
mapChildrenToValidationErrors
prependConstraintsWithParentProp
stripProtoKeys
toEmptyIfNil
toValidate
transform
transformPrimitive
Constructors
constructor
new BadRequestExceptionPipe(): BadRequestExceptionPipe
Overrides ValidationPipe.__constructor
Returns BadRequestExceptionPipe
Properties
Protected errorHttpStatusCode
errorHttpStatusCode: ErrorHttpStatusCode
Inherited from ValidationPipe.errorHttpStatusCode
Protected exceptionFactory
exceptionFactory: function
Inherited from ValidationPipe.exceptionFactory
Type declaration
(errors: ValidationError[]): any
Parameters
errors: ValidationError[]
Returns any
Protected expectedType
expectedType: Type<any>
Inherited from ValidationPipe.expectedType
Protected Optional isDetailedOutputDisabled
isDetailedOutputDisabled: boolean
Inherited from ValidationPipe.isDetailedOutputDisabled
Protected isTransformEnabled
isTransformEnabled: boolean
Inherited from ValidationPipe.isTransformEnabled
Protected transformOptions
transformOptions: ClassTransformOptions
Inherited from ValidationPipe.transformOptions
Protected validateCustomDecorators
validateCustomDecorators: boolean
Inherited from ValidationPipe.validateCustomDecorators
Protected validatorOptions
validatorOptions: ValidatorOptions
Inherited from ValidationPipe.validatorOptions
Methods
createExceptionFactory
createExceptionFactory(): function
Inherited from ValidationPipe.createExceptionFactory
Returns function
(validationErrors?: ValidationError[]): unknown
Parameters
Optional validationErrors: ValidationError[]
Returns unknown
Protected flattenValidationErrors
flattenValidationErrors(validationErrors: ValidationError[]): string[]
Inherited from ValidationPipe.flattenValidationErrors
Parameters
validationErrors: ValidationError[]
Returns string[]
Protected isPrimitive
isPrimitive(value: unknown): boolean
Inherited from ValidationPipe.isPrimitive
Parameters
value: unknown
Returns boolean
Protected loadTransformer
loadTransformer(): any
Inherited from ValidationPipe.loadTransformer
Returns any
Protected loadValidator
loadValidator(): any
Inherited from ValidationPipe.loadValidator
Returns any
Protected mapChildrenToValidationErrors
mapChildrenToValidationErrors(error: ValidationError, parentPath?: string): ValidationError[]
Inherited from ValidationPipe.mapChildrenToValidationErrors
Parameters
error: ValidationError
Optional parentPath: string
Returns ValidationError[]
Protected prependConstraintsWithParentProp
prependConstraintsWithParentProp(parentPath: string, error: ValidationError): ValidationError
Inherited from ValidationPipe.prependConstraintsWithParentProp
Parameters
parentPath: string
error: ValidationError
Returns ValidationError
Protected stripProtoKeys
stripProtoKeys(value: Record<string, any>): void
Inherited from ValidationPipe.stripProtoKeys
Parameters
value: Record<string, any>
Returns void
Protected toEmptyIfNil
toEmptyIfNil<T, R>(value: T): R | __type
Inherited from ValidationPipe.toEmptyIfNil
Type parameters
T
R
Parameters
value: T
Returns R | __type
Protected toValidate
toValidate(metadata: ArgumentMetadata): boolean
Inherited from ValidationPipe.toValidate
Parameters
metadata: ArgumentMetadata
Returns boolean
transform
transform(value: any, metadata: ArgumentMetadata): Promise<any>
Inherited from ValidationPipe.transform
Parameters
value: any
metadata: ArgumentMetadata
Returns Promise<any>
Protected transformPrimitive
transformPrimitive(value: any, metadata: ArgumentMetadata): any
Inherited from ValidationPipe.transformPrimitive
Parameters
value: any
metadata: ArgumentMetadata
Returns any
