course-planner - v0.16.0: Building
Class Building
Represents a physical building within a Harvard Campus. One Building contains many Rooms.
Hierarchy
BaseEntity
Building
Index
Properties
campus
createdAt
id
name
rooms
updatedAt
Properties
campus
campus: Campus
The Campus this building belongs to
One Campus has many Buildings
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
Metadata column used for signifying the date the record was created
id
id: string
Inherited from BaseEntity.id
The primary key record identifier. Used for uniquiely identifying records and for cross-table joins. UUID is used to enable records from different tables to be combined into one dataset without causing ID collisions
name
name: string
The building name
example
"Maxwell Dworkin"
rooms
rooms: Room[]
The Rooms within this Building
One Building has many Rooms
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
Metadata column used for signifying the date the record was last updated
