course-planner - v0.16.0: CourseInstanceListingView
Class CourseInstanceListingView
CourseInstanceListingViews are used to generate the table of courses on the main page of the application. Each will be nested under a CourseListingView in either the spring or fall column.
Hierarchy
CourseInstanceListingView
Index
Properties
actualEnrollment
calendarYear
courseId
id
instructors
meetings
offered
preEnrollment
studyCardEnrollment
term
Properties
Optional actualEnrollment
actualEnrollment: number | null
From CourseInstance Students enrolled in this course after shopping week is over
calendarYear
calendarYear: string
From Semester Since each instance takes place in only one semester, we need to record the calendar year in which it takes place, so it can be displayed as part of the academic year.
courseId
courseId: string
From CourseInstance Many CourseInstanceListingView can have one CourseListingView This column is annotated twice since the parent CourseListingView object will have separate spring and fall columns for the two CourseInstanceListingViews in the given academic year.
id
id: string
From CourseInstance
instructors
instructors: FacultyListingView[]
One CourseInstanceListingView has many FacultyListingView
meetings
meetings: MeetingListingView[]
One CourseInstanceListingView has many MeetingListingView
offered
offered: OFFERED
From CourseInstance Whether the course is offered that semester
Optional preEnrollment
preEnrollment: number | null
From CourseInstance Students enrolled in this course before shopping week
Optional studyCardEnrollment
studyCardEnrollment: number | null
From CourseInstance Students enrolled in this class during shopping week
term
term: TERM
From Semester Whether this instance is in the spring or fall
