course-planner - v0.16.0: CourseListingView
Class CourseListingView
A subset of fields from the Course
Hierarchy
CourseListingView
Index
Properties
area
catalogNumber
fall
id
isSEAS
isUndergraduate
notes
sameAs
spring
termPattern
title
Properties
area
area: string
From Area Only the name of the course's associated academic area
catalogNumber
catalogNumber: string
From Course Combines the course prefix and number, e.g. CS 50
fall
fall: CourseInstanceListingView
id
id: string
From Course
isSEAS
isSEAS: IS_SEAS
/* From Course Not all courses are delivered by SEAS, some are delivered by other divisions (for example, some courses may be science courses), therefore it may be desireable to denote such courses to differenciate them from courses offered by SEAS
isUndergraduate
isUndergraduate: boolean
From Course Indicates whether or not this course is an undergraduate course.
notes
notes: string
From Course Free text for administrators to record notes against a course
sameAs
sameAs: string
From Course A free text field for admin staff to record any other courses that this course is the same as
spring
spring: CourseInstanceListingView
One CourseListingView can have one CourseInstance per semester, with each CourseListingView representing a single academic year spanning two calendar years
termPattern
termPattern: TERM_PATTERN
From Course The term this course is being delivered in. See TERM_PATTERN for allowed values.
title
title: string
From Course the title of the course
