course-planner - v0.2.0: CourseInstanceService
Class CourseInstanceService
class
CourseInstanceService Injectable service that provides additional methods for querying the database and handling CRUD operations on Course Instances.
Hierarchy
CourseInstanceService
Index
Properties
courseEntityRepository
courseRepository
courseScheduleRepository
multiYearPlanViewRepository
Methods
getAllByYear
getCourseSchedule
getMultiYearPlan
Properties
Protected courseEntityRepository
courseEntityRepository: Repository<Course>
Private courseRepository
courseRepository: Repository<CourseListingView>
Private courseScheduleRepository
courseScheduleRepository: Repository<ScheduleBlockView>
Private multiYearPlanViewRepository
multiYearPlanViewRepository: Repository<MultiYearPlanView>
Methods
getAllByYear
getAllByYear(acadYear: number): Promise<CourseInstanceResponseDTO[]>
Resolves a list of courses, which in turn contain sub-lists of instances split up by semesters, with embedded faculty and meetings lists.
Parameters
acadYear: number
The academic year for which courses are requested. Corresponds to the year of the spring semester.
Returns Promise<CourseInstanceResponseDTO[]>
getCourseSchedule
getCourseSchedule(term: TERM, calendarYear: string): Promise<ScheduleViewResponseDTO[]>
Generates the data for the schedule view in the front-end app
Parameters
term: TERM
calendarYear: string
Returns Promise<ScheduleViewResponseDTO[]>
getMultiYearPlan
getMultiYearPlan(academicYears: number[]): Promise<MultiYearPlanResponseDTO[]>
Resolves a list of course instances for the Multi Year Plan
Parameters
academicYears: number[]
Returns Promise<MultiYearPlanResponseDTO[]>
