course-planner - v0.16.0: CourseInstanceService
Class CourseInstanceService
class
CourseInstanceService Injectable service that provides additional methods for querying the database and handling CRUD operations on Course Instances.
Hierarchy
CourseInstanceService
Index
Properties
configService
courseEntityRepository
courseInstanceRepository
courseRepository
courseScheduleRepository
facultyRepository
instanceRepository
instructorRepository
multiYearPlanViewRepository
roomScheduleRepository
semesterRepository
Methods
assignInstructors
editCourseInstance
getAllByYear
getCourseSchedule
getMultiYearPlan
getRoomSchedule
Properties
Private configService
configService: ConfigService
Protected courseEntityRepository
courseEntityRepository: Repository<Course>
Private courseInstanceRepository
courseInstanceRepository: Repository<CourseInstance>
Private courseRepository
courseRepository: Repository<CourseListingView>
Private courseScheduleRepository
courseScheduleRepository: Repository<ScheduleBlockView>
Private facultyRepository
facultyRepository: Repository<Faculty>
Private instanceRepository
instanceRepository: Repository<CourseInstanceListingView>
Private instructorRepository
instructorRepository: Repository<FacultyCourseInstance>
Private multiYearPlanViewRepository
multiYearPlanViewRepository: Repository<MultiYearPlanView>
Private roomScheduleRepository
roomScheduleRepository: Repository<RoomScheduleBlockView>
Private semesterRepository
semesterRepository: Repository<SemesterView>
Methods
assignInstructors
assignInstructors(courseInstanceId: string, instructors: InstructorRequestDTO[]): Promise<InstructorResponseDTO[]>
Accepts a list of instructorIds and a courseInstanceId, assigns the faculty in the order they appear in the array, then returns the instructor data formatted for display
Parameters
courseInstanceId: string
instructors: InstructorRequestDTO[]
Returns Promise<InstructorResponseDTO[]>
editCourseInstance
editCourseInstance(instanceId: string, update: CourseInstanceUpdateDTO): Promise<CourseInstanceUpdateDTO>
Parameters
instanceId: string
update: CourseInstanceUpdateDTO
Returns Promise<CourseInstanceUpdateDTO>
getAllByYear
getAllByYear(acadYear: number): Promise<CourseInstanceResponseDTO[]>
Resolves a list of courses, which in turn contain sub-lists of instances split up by semesters, with embedded faculty and meetings lists.
Parameters
acadYear: number
The academic year for which courses are requested. Corresponds to the year of the spring semester.
Returns Promise<CourseInstanceResponseDTO[]>
getCourseSchedule
getCourseSchedule(term: TERM, calendarYear: string): Promise<ScheduleViewResponseDTO[]>
Generates the data for the schedule view in the front-end app
Parameters
term: TERM
calendarYear: string
Returns Promise<ScheduleViewResponseDTO[]>
getMultiYearPlan
getMultiYearPlan(academicYears: number[]): Promise<MultiYearPlanResponseDTO[]>
Resolves a list of course instances for the Multi Year Plan
Parameters
academicYears: number[]
Returns Promise<MultiYearPlanResponseDTO[]>
getRoomSchedule
getRoomSchedule(roomId: string, term: TERM, calendarYear: string): Promise<RoomScheduleResponseDTO[]>
Parameters
roomId: string
term: TERM
calendarYear: string
Returns Promise<RoomScheduleResponseDTO[]>
