course-planner - v0.16.0: FacultyService
Class FacultyService
Hierarchy
FacultyService
Index
Properties
absenceRepository
configService
facultyRepository
Methods
find
getInstructorList
updateFacultyAbsences
Properties
Private absenceRepository
absenceRepository: Repository<Absence>
Private configService
configService: ConfigService
Private facultyRepository
facultyRepository: Repository<Faculty>
Methods
find
find(): Promise<Faculty[]>
Retrieve all faculty members in the database with their associated area, sorted by:
area.name ASC
lastName ASC
firstName ASC order
Returns Promise<Faculty[]>
getInstructorList
getInstructorList(): Promise<InstructorResponseDTO[]>
Retieves just the id and displayName of each faculty member in the system, for populating the interface to add instructors to a course
Returns Promise<InstructorResponseDTO[]>
updateFacultyAbsences
updateFacultyAbsences(absenceReqInfo: Pick<Absence, "id" | "type">): Promise<Absence>
Parameters
absenceReqInfo: Pick<Absence, "id" | "type">
Returns Promise<Absence>
