course-planner - v0.16.0: FacultyController
Class FacultyController
Hierarchy
FacultyController
Index
Properties
absenceRepository
areaRepository
configService
facultyRepository
facultyScheduleService
facultyService
semesterRepository
semesterService
Methods
create
getAll
getAllFaculty
getInstructors
update
updateFacultyAbsence
Properties
Private absenceRepository
absenceRepository: Repository<Absence>
Private areaRepository
areaRepository: Repository<Area>
Private configService
configService: ConfigService
Private facultyRepository
facultyRepository: Repository<Faculty>
Private facultyScheduleService
facultyScheduleService: FacultyScheduleService
Private facultyService
facultyService: FacultyService
Private semesterRepository
semesterRepository: Repository<Semester>
Private semesterService
semesterService: SemesterService
Methods
create
create(facultyDto: CreateFacultyDTO): Promise<ManageFacultyResponseDTO>
Parameters
facultyDto: CreateFacultyDTO
Returns Promise<ManageFacultyResponseDTO>
getAll
getAll(): Promise<ManageFacultyResponseDTO[]>
Returns Promise<ManageFacultyResponseDTO[]>
getAllFaculty
getAllFaculty(acadYears?: string): Promise<object>
Responds with an object in which the requested academic year(s) maps to an array of faculty along with their area, course instances, and absences.
Parameters
Optional acadYears: string
is an array of strings that represent academic years for which faculty schedule data is being requested. If no argument is provided for acadYears, all years will be returned.
Returns Promise<object>
getInstructors
getInstructors(): Promise<InstructorResponseDTO[]>
Returns a list of all faculty in the database, formatted for display as instructors associated with a course
Returns Promise<InstructorResponseDTO[]>
update
update(id: string, faculty: UpdateFacultyDTO): Promise<ManageFacultyResponseDTO>
Parameters
id: string
faculty: UpdateFacultyDTO
Returns Promise<ManageFacultyResponseDTO>
updateFacultyAbsence
updateFacultyAbsence(__namedParameters: object): Promise<AbsenceResponseDTO>
Parameters
__namedParameters: object
id: string
type: ABSENCE_TYPE
Returns Promise<AbsenceResponseDTO>
