course-planner - v0.16.0: LocationService
Class LocationService
Hierarchy
LocationService
Index
Properties
buildingRepository
campusRepository
roomBookingRepository
roomListingViewRepository
roomRepository
Methods
createRoom
getCampusMetadata
getFullRoomList
getRoomAvailability
getRoomBookings
getRoomList
updateRoom
Properties
Private buildingRepository
buildingRepository: Repository<Building>
Private campusRepository
campusRepository: Repository<Campus>
Private roomBookingRepository
roomBookingRepository: Repository<RoomBookingInfoView>
Private roomListingViewRepository
roomListingViewRepository: Repository<RoomListingView>
Private roomRepository
roomRepository: Repository<Room>
Methods
createRoom
createRoom(room: CreateRoomRequest): Promise<RoomAdminResponse>
Creates a new room after validating that the provided campus exists, that the building does not exist within another campus, and that the room requested does not already exist.
Parameters
room: CreateRoomRequest
Returns Promise<RoomAdminResponse>
getCampusMetadata
getCampusMetadata(): Promise<CampusResponse[]>
Returns a list of campuses along with their building and room information.
Returns Promise<CampusResponse[]>
getFullRoomList
getFullRoomList(): Promise<RoomAdminResponse[]>
Resolves with a list of rooms along with their associated campus and building information.
Returns Promise<RoomAdminResponse[]>
getRoomAvailability
getRoomAvailability(__namedParameters: object): Promise<RoomMeetingResponse[]>
Resolves with a list of rooms and the course instance and/or non class meetings that are scheduled to occur during the requested calendar year, term, day, start time, and end time.
If the RoomRequest data includes an excludeParent property with the UUID of a CourseInstance or NonClassEvent, it will not show that meeting in the list of meetings. This is mostly necessary when populating the RoomSelectionTable on the client, so that users can change the room associated with a meeting then change it back. It's implemented on the server so that we can strictly compare by UUID, not by the (potentially not unique) meeting title string.
Parameters
__namedParameters: object
excludeParent: string
roomInfo: roomInfo
Returns Promise<RoomMeetingResponse[]>
getRoomBookings
getRoomBookings(details: Partial<RoomBookingInfoView>): Promise<Booking[]>
Queries the view of room booking info in our database for any existing bookings that might overlap with the meeting represented by the data in the details argument. Returns true when there are no conflicts, and false when there is a conflict
Parameters
details: Partial<RoomBookingInfoView>
Returns Promise<Booking[]>
getRoomList
getRoomList(): Promise<RoomResponse[]>
Retrieves all rooms in the database along with their campus and capacity information.
Returns Promise<RoomResponse[]>
updateRoom
updateRoom(roomId: string, roomInfo: UpdateRoom): Promise<RoomAdminResponse>
Updates an existing room's name and capacity information. The campus and building cannot be updated.
Parameters
roomId: string
roomInfo: UpdateRoom
Returns Promise<RoomAdminResponse>
