course-planner - v0.16.0: MetadataContextValue
Class MetadataContextValue
Provides functionality to access and update the values of the metadata.
Hierarchy
MetadataContextValue
Index
Constructors
constructor
Properties
update
value
Accessors
areas
campuses
catalogPrefixes
currentAcademicYear
semesters
Methods
updateAreas
updateCampuses
Constructors
constructor
new MetadataContextValue(value: MetadataResponse, update: MetadataUpdater): MetadataContextValue
Parameters
value: MetadataResponse
update: MetadataUpdater
Returns MetadataContextValue
Properties
Private update
update: MetadataUpdater
Private value
value: MetadataResponse
Accessors
areas
get areas(): string[]
Returns string[]
campuses
get campuses(): CampusResponse[]
Returns CampusResponse[]
catalogPrefixes
get catalogPrefixes(): string[]
Returns string[]
currentAcademicYear
get currentAcademicYear(): number
Returns number
semesters
get semesters(): string[]
Returns string[]
Methods
updateAreas
updateAreas(area: string): void
Parameters
area: string
Returns void
updateCampuses
updateCampuses(room: RoomAdminResponse): void
Parameters
room: RoomAdminResponse
Returns void
