course-planner - v0.16.0: NonClassParent
Class NonClassParent
Parent entity to non-class events. Designed to be analogous to Course except that non-class events occur independently of courses and course instances and therefore need to be able to be scheduled independently.
Hierarchy
BaseEntity
NonClassParent
Index
Properties
area
contactEmail
contactName
contactPhone
createdAt
expectedSize
id
nonClassEvents
notes
title
updatedAt
Properties
area
area: Area
The Area this NonClassParent belongs to
Many NonClassParents belong to one Area
Optional contactEmail
contactEmail: string
The contact email for a given non class parent. This is recorded here as it does not regularly change between events.
Optional contactName
contactName: string
The faculty member name for a given event. This is recorded here as it does not regularly change between events.
Optional contactPhone
contactPhone: string
The contact phone number for a given non class parent. This is recorded here as it does not regularly change between events.
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
Metadata column used for signifying the date the record was created
Optional expectedSize
expectedSize: number
Expected enrollment size for this academic year
id
id: string
Inherited from BaseEntity.id
The primary key record identifier. Used for uniquiely identifying records and for cross-table joins. UUID is used to enable records from different tables to be combined into one dataset without causing ID collisions
nonClassEvents
nonClassEvents: NonClassEvent[]
Collection of scheduled events. These are typically events that occur outside the normal teaching of classes (for example, office hours or seminars)
One NonClassParent has many NonClassEvents
Optional notes
notes: string
Any notes users may wish to record against this NonClassParent can be recorded here
title
title: string
The title of this collection of non-class events
example
"Computer Science Lab Session"
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
Metadata column used for signifying the date the record was last updated
