course-planner - v0.16.0: NonClassEventPopulationService
Class NonClassEventPopulationService
Hierarchy
BasePopulationService<NonClassParent>
NonClassEventPopulationService
Index
Properties
areaRepository
eventRepository
meetingRepository
parentRepository
repository
roomRepository
semesterRepository
Methods
drop
populate
Properties
Protected areaRepository
areaRepository: Repository<Area>
Protected eventRepository
eventRepository: Repository<NonClassEvent>
Protected meetingRepository
meetingRepository: Repository<Meeting>
Protected parentRepository
parentRepository: Repository<NonClassParent>
Protected repository
repository: Repository<NonClassParent>
Inherited from BasePopulationService.repository
The repository associated with the specific Entity
Protected roomRepository
roomRepository: Repository<Room>
Protected semesterRepository
semesterRepository: Repository<Semester>
Methods
drop
drop(): Promise<void>
Overrides BasePopulationService.drop
Returns Promise<void>
populate
populate(__namedParameters: object): Promise<NonClassParent[]>
Overrides BasePopulationService.populate
Parameters
__namedParameters: object
nonClassMeetings: NonClassMeetingData[]
Returns Promise<NonClassParent[]>
