course-planner - v0.2.0: PGTime
Class PGTime
A utility class to simplify handling timestamps generated from Postgres. Provides helpers for time comparisons, and formatting.
Hierarchy
PGTime
Index
Constructors
constructor
Properties
hour
millisecond
minute
second
regex
Accessors
displayTime
msSinceMidnight
Methods
isAfter
isBefore
isSameAs
toString
Constructors
constructor
new PGTime(timestamp: string): PGTime
Parses a string timestamp to create a PGTime instance. Throws a TypeError with a bad timestamp
Parameters
timestamp: string
Returns PGTime
Properties
hour
hour: number
The hour part of the timestamp
millisecond
millisecond: number
The millisecond part of the timestamp
minute
minute: number
The minute part of the timestamp
second
second: number
The second part of the timestamp
Static regex
regex: RegExp = /^(?<hour>([01][0-9]|2[0-3])):(?<minute>[0-5][0-9]):(?<second>[0-5][0-9])\.?(?<millisecond>[0-9]{3})?$/
A static RegExp that matches HH:MM:SS.mmm formatted timestamps
Accessors
displayTime
get displayTime(): string
Show the hour:minute with AM/PM
Returns string
msSinceMidnight
get msSinceMidnight(): number
Converts the time into the number of milliseconds that have elapsed since midnight before. Used for comparisons.
Returns number
Methods
isAfter
isAfter(compTime: PGTime): boolean
Determine if this time occurs after another instance
Parameters
compTime: PGTime
Returns boolean
isBefore
isBefore(compTime: PGTime): boolean
Determine if this time occurs before another instance
Parameters
compTime: PGTime
Returns boolean
isSameAs
isSameAs(compTime: PGTime): boolean
Determine if this time is the same as another instance
Parameters
compTime: PGTime
Returns boolean
toString
toString(): string
Display the timestamp in the original fomat
Returns string
