course-planner - v0.16.0: PopulationService
Class PopulationService
Imlements the nestjs lifecycle hooks to automatically populate and depopulate the database whenever the service is injected into a module.
WARNING: THIS SERVICE WILL TRUNCATE ALL TABLES AUTOMATICALLY WHEN THE NEST APP STOPS. IT SHOULD ONLY BE INJECTED IN TESTING ENVIRONMENTS.
Hierarchy
PopulationService
Implements
OnApplicationBootstrap
BeforeApplicationShutdown
Index
Properties
absenceService
areaService
courseService
facultyService
nonClassEventPopulationService
roomService
semesterService
Methods
beforeApplicationShutdown
onApplicationBootstrap
Properties
Protected absenceService
absenceService: AbsencePopulationService
Protected areaService
areaService: AreaPopulationService
Protected courseService
courseService: CoursePopulationService
Protected facultyService
facultyService: FacultyPopulationService
Protected nonClassEventPopulationService
nonClassEventPopulationService: NonClassEventPopulationService
Protected roomService
roomService: RoomPopulationService
Protected semesterService
semesterService: SemesterPopulationService
Methods
beforeApplicationShutdown
beforeApplicationShutdown(): Promise<void>
Calls the necessary drop functions to empty the tables, while maintaining the schemas, after the nest app closes.
Returns Promise<void>
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Calls the necessary populate functions to fill the table with data, resolving when all have finished.
Returns Promise<void>
