course-planner - v0.16.0: RoomMeetingResponse
Class RoomMeetingResponse
Hierarchy
RoomMeetingResponse
Index
Properties
campus
capacity
id
meetingTitles
name
Properties
campus
campus: string
The campus within the university where the room is located
capacity
capacity: number
The maximum number of people that can occupy the room at a time
id
id: string
The database uuid of the room
meetingTitles
meetingTitles: string[]
An array of course titles and non-class meeting titles whose occurrences overlap with the requested times.
If the array is empty, there are no courses or non-class meetings that overlap with the requested times.
name
name: string
The name of the building concatenated with the number of the room
