course-planner - v0.16.0: RoomScheduleBlockView
Class RoomScheduleBlockView
Hierarchy
RoomScheduleBlockView
Index
Properties
calendarYear
catalogNumber
courseInstanceId
duration
endHour
endMinute
faculty
id
isUndergraduate
roomId
startHour
startMinute
term
title
weekday
Properties
calendarYear
calendarYear: string
From Semester The calendar year of the instance
catalogNumber
catalogNumber: string
From Course The course prefix concatenated with the course number.
courseInstanceId
courseInstanceId: string
Many CourseInstance The ID of the course instance used to join the course instance table to the FacultyListingView in the service.
duration
duration: number
From Meeting The length of the meeting, in minutes.
endHour
endHour: number
From Meeting The hour portion of the time at which the meeting ends
endMinute
endMinute: number
From Meeting The minute portion of the time at which the meeting ends
faculty
faculty: FacultyListingView[]
The instructors associated with the course instance
id
id: string
Concatenation of values from the Course, Semester, and [[Meeeting]]. Will be used to find the course instances occurring during a given term and room.
isUndergraduate
isUndergraduate: boolean
From Course Indicates whether the course is classified as an undergraduate course
roomId
roomId: string
From Meeting The ID of the room, used to filter the room schedule for a particular room
startHour
startHour: number
From Meeting The hour portion of the time at which the meeting begins
startMinute
startMinute: number
From Meeting The minute portion of the time at which the meeting begins
term
term: TERM
From Semester The term of the instance
title
title: string
From Course The course title
weekday
weekday: DAY
From Meeting The day of the week on which the block should be displayed
