course-planner - v0.16.0: RoomBookingInfoView
Class RoomBookingInfoView
Represents the data associated with a room being booked for a meeting. Can be used to query whether a room is available at a certain time by the year, term, day, startTime, and endTime.
Hierarchy
RoomBookingInfoView
Index
Properties
calendarYear
day
endTime
meetingTitle
parentId
roomId
roomName
startTime
term
Properties
calendarYear
calendarYear: string
The year in which this booking is scheduled Note that academicYear in the semester table is actually calendar year
day
day: DAY
The day on which this booking takes place
endTime
endTime: string
The time at which this booking ends
meetingTitle
meetingTitle: string
The title of the meeting taking place
parentId
parentId: string
The id of the courseInstance or nonClassEvent to which this meeting is related
roomId
roomId: string
The id of the room associated with this booking
roomName
roomName: string
The concatenated building & number of the room
startTime
startTime: string
The time at which this booking starts
term
term: TERM
The term in which this booking is scheduled
