course-planner - v0.16.0: ScheduleBlockView
Class ScheduleBlockView
[[CourseInstanceScheduleView]]s are used to generate the course timetable in the client-side app. This view groups courses that have the same prefix, startTime, and duration, and orders them by those same values (ASC).
Hierarchy
ScheduleBlockView
Index
Properties
coursePrefix
courses
duration
endHour
endMinute
id
startHour
startMinute
weekday
Properties
coursePrefix
coursePrefix: string
From Course The Schedule blocks will include all courses in the same prefix at the same time, so we need to include the coursePrefix as a header
courses
courses: ScheduleEntryView[]
The class session that will be listed within this block
duration
duration: number
From Meeting The length of the meeting, in minutes.
endHour
endHour: number
From Meeting The hour portion of the time at which the meeting ends
endMinute
endMinute: number
From Meeting The minute portion of the time at which the meeting ends
id
id: string
Concatenation of values from the Course, Semester, and [[Meeeting]]. Will be used to group and associated course instances from the same prefix occuring at the same time.
startHour
startHour: number
From Meeting The hour portion of the time at which the meeting begins
startMinute
startMinute: number
From Meeting The minute portion of the time at which the meeting begins
weekday
weekday: DAY
From Meeting The day of the week on which the block should be displayed
