course-planner - v0.16.0: Semester
Class Semester
Hierarchy
BaseEntity
Semester
Index
Properties
absences
academicYear
courseInstances
createdAt
id
nonClassEvents
term
updatedAt
Properties
absences
absences: Absence[]
One Semester has many Absences
academicYear
academicYear: string
The academic year as a 4 digit integer
courseInstances
courseInstances: CourseInstance[]
Course instances scheduled to take place within this semester
One Semester has many CourseInstances
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
Metadata column used for signifying the date the record was created
id
id: string
Inherited from BaseEntity.id
The primary key record identifier. Used for uniquiely identifying records and for cross-table joins. UUID is used to enable records from different tables to be combined into one dataset without causing ID collisions
nonClassEvents
nonClassEvents: NonClassEvent[]
NonClassEvents scheduled to occur within this semester.
One Semester has many NonClassEvents
term
term: TERM
The term this semester occurs in. Can be either spring or fall.
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
Metadata column used for signifying the date the record was last updated
