course-planner - v0.16.0: CourseInstanceTableProps
Interface CourseInstanceTableProps
Hierarchy
CourseInstanceTableProps
Index
Properties
academicYear
courseList
filters
genericFilterUpdate
isAdmin
openEnrollmentModal
openInstructorModal
openMeetingModal
openNotesModal
openOfferedModal
setButtonRef
tableData
Properties
academicYear
academicYear: number
The Academic Year of the data currently being displayed
courseList
courseList: CourseInstanceResponseDTO[]
The list of courses to be shown in the table
filters
filters: FilterState
The current values of the table column filters
genericFilterUpdate
genericFilterUpdate: function
A handler to update the courses as the user changes the filters
Type declaration
(field: string, value: string): void
Parameters
field: string
value: string
Returns void
isAdmin
isAdmin: boolean
Indicates wether a user is an admin or not. This is used to enable or disable editing of various fields in the table (and associated modals)
openEnrollmentModal
openEnrollmentModal: function
Type declaration
(course: CourseInstanceResponseDTO, term?: TERM): void
Parameters
course: CourseInstanceResponseDTO
Optional term: TERM
Returns void
openInstructorModal
openInstructorModal: function
Controls the opening of the instructor modal with the requested course and term
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
openMeetingModal
openMeetingModal: function
Controls the opening of the meeting modal with the requested course and term
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
openNotesModal
openNotesModal: function
Type declaration
(course: CourseInstanceResponseDTO, buttonId?: string): void
Parameters
course: CourseInstanceResponseDTO
Optional buttonId: string
Returns void
openOfferedModal
openOfferedModal: function
Controls the opening of the offered modal with the requested course and term
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
setButtonRef
setButtonRef: function
The ref value of the edit faculty absence button
Type declaration
(nodeId: string): function
Parameters
nodeId: string
Returns function
(node: HTMLButtonElement): void
Parameters
node: HTMLButtonElement
Returns void
tableData
tableData: CourseInstanceListColumn[]
The data to display
