course-planner - v0.16.0: CourseInstanceListColumn
Interface CourseInstanceListColumn
Describes the columns in the CourseInstanceList
Hierarchy
CourseInstanceListColumn
Index
Properties
FieldContent
columnGroup
getFilter
key
name
viewColumn
Properties
FieldContent
FieldContent: FunctionComponent<FieldContentProps>
A functional component that will render the appropriate data to appear in the cell
columnGroup
columnGroup: COURSE_TABLE_COLUMN_GROUP
For grouping columns
Optional getFilter
getFilter: function
Type declaration
(filters: FilterState, genericFilterUpdate: function, filterOptions?: Record<string, object[]>): ReactElement
Parameters
filters: FilterState
genericFilterUpdate: function
(field: string, value: string): void
Parameters
field: string
value: string
Returns void
Optional filterOptions: Record<string, object[]>
Returns ReactElement
key
key: string
A unique key for the react loop
name
name: string
The name that should appear in the heading column
viewColumn
viewColumn: COURSE_TABLE_COLUMN
The name of the column as it appears in the View entity
