course-planner - v0.16.0: CourseInstanceTableBodyProps
Interface CourseInstanceTableBodyProps
Hierarchy
CourseInstanceTableBodyProps
Index
Properties
courseList
isAdmin
openEnrollmentModal
openInstructorModal
openMeetingModal
openNotesModal
openOfferedModal
setButtonRef
tableData
Properties
courseList
courseList: CourseInstanceResponseDTO[]
The list of courses to be shown in the table
isAdmin
isAdmin: boolean
Indicates wether a user is an admin or not. This is used to enable or disable editing of various fields in the table (and associated modals)
openEnrollmentModal
openEnrollmentModal: OpenModalCallback
Controls the opening of the enrollment modal
openInstructorModal
openInstructorModal: OpenModalCallback
Controls the opening of the instructor modal with the requested course and term
openMeetingModal
openMeetingModal: OpenModalCallback
Controls the opening of the meeting modal with the requested course and term
openNotesModal
openNotesModal: OpenModalCallback
Controls the opening of the notes modal
openOfferedModal
openOfferedModal: OpenModalCallback
Controls the opening of the offered modal with the requested course and term
setButtonRef
setButtonRef: function
The ref value of the edit faculty absence button
Type declaration
(nodeId: string): function
Parameters
nodeId: string
Returns function
(node: HTMLButtonElement): void
Parameters
node: HTMLButtonElement
Returns void
tableData
tableData: CourseInstanceListColumn[]
The data to display
