course-planner - v0.16.0: FacultyScheduleTableProps
Interface FacultyScheduleTableProps
Hierarchy
FacultyScheduleTableProps
Index
Properties
academicYear
editButtonRef
facultySchedules
filters
genericFilterUpdate
onEdit
Properties
academicYear
academicYear: number
The academic year of the faculty schedule data being displayed
editButtonRef
editButtonRef: Ref<HTMLButtonElement>
The ref value of the edit faculty absence button
facultySchedules
facultySchedules: FacultyResponseDTO[]
The faculty schedules to be displayed in the table
filters
filters: FacultyFilterState
The current values of the table column filters
genericFilterUpdate
genericFilterUpdate: function
A handler to update the faculty as the user changes the filters
Type declaration
(field: string, value: string): void
Parameters
field: string
value: string
Returns void
onEdit
onEdit: function
The faculty schedule and absence information needed to edit a faculty absence entry
Type declaration
(FacultyResponseDTO: any, AbsenceResponseDTO: any): void
Parameters
FacultyResponseDTO: any
AbsenceResponseDTO: any
Returns void
