course-planner - v0.16.0: FieldContentProps
Interface FieldContentProps
Describes the additional options passed into the FieldContent functional component
Hierarchy
FieldContentProps
Index
Properties
buttonRef
course
isEditable
openEnrollmentModal
openInstructorModal
openMeetingModal
openNotesModal
openOfferedModal
Properties
Optional buttonRef
buttonRef: Ref<HTMLButtonElement>
The current ref value of the focused button
course
course: CourseInstanceResponseDTO
The course whose data will be rendered by FieldContent
Optional isEditable
isEditable: boolean
Whether the user should be able to edit the cell data
Optional openEnrollmentModal
openEnrollmentModal: function
Controls the opening of the enrollment modal for the requested course instance
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
Optional openInstructorModal
openInstructorModal: function
Controls the opening of the instructor modal with the requested course and term
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
Optional openMeetingModal
openMeetingModal: function
Controls the opening of the meeting modal with the requested course and term
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
Optional openNotesModal
openNotesModal: function
Controls the opening of the notes modal for the requested course
Type declaration
(course: CourseInstanceResponseDTO, buttonId?: string): void
Parameters
course: CourseInstanceResponseDTO
Optional buttonId: string
Returns void
Optional openOfferedModal
openOfferedModal: function
Controls the opening of the offered modal with the requested course and term
Type declaration
(course: CourseInstanceResponseDTO, term: TERM): void
Parameters
course: CourseInstanceResponseDTO
term: TERM
Returns void
