course-planner - v0.16.0: ScheduleViewProps
Interface ScheduleViewProps
Hierarchy
ScheduleViewProps
Index
Properties
days
degreeProgram
firstHour
isPrefixActive
lastHour
minuteResolution
rowHeight
schedule
Properties
Optional days
days: string[]
List of the days of the week that should be shown in the schedule. Making this a prop so that we can potentially use it for day-by-day pagination in the future
Optional degreeProgram
degreeProgram: DEGREE_PROGRAM
The Degree program of the data currently being displayed
firstHour
firstHour: number
The first hour that should be shown in the schedule This is inclusive; we'll see courses scheduled during this hour
isPrefixActive
isPrefixActive: function
The course prefix data that's currently active
Type declaration
(prefix: string): boolean
Parameters
prefix: string
Returns boolean
lastHour
lastHour: number
The last hour that should be shown in the schedule This is exclusive; we won't see any courses scheduled during this hour
Optional minuteResolution
minuteResolution: 1 | 3 | 5 | 15
The number of minutes represented by each row of the grid. The default value of 5 is strongly recommended.
Optional rowHeight
rowHeight: string
How tall each grid row of the schedule should be. The number of minutes represented by each grid row is controller by the minuteResolution prop
schedule
schedule: ScheduleViewResponseDTO[]
The complete course schedule for the currently chosen year/semester. Must be organized by Day, then startTime, then duration, then prefix.
