course-planner - v0.16.0: SessionBlockProps
Interface SessionBlockProps
Hierarchy
SessionBlockProps
Index
Properties
catalogNumber
children
duration
isFaded
isPopoverVisible
popovers
prefix
startRow
Properties
Optional catalogNumber
catalogNumber: string
A concatenation of the course prefix and number, which will be displayed as the heading in the Room Schedule blocks.
children
children: CourseListing | CourseListing[]
A SessionBlock can only contain one or more CourseListings, representing the individual courses offered at that time.
duration
duration: number
The number of rows within the grid that should be covered by the SessionBlock. The parent component should handle any scaling and computation
isFaded
isFaded: boolean
Whether the sessionblock is faded
isPopoverVisible
isPopoverVisible: boolean
Whether a popover is currently visible
popovers
popovers: Element[]
The collection of Popover elements corresponding to the buttons in the list. These need to be rendered at the top level of the session block in order to break out of the overflow defined within the body wrapper
prefix
prefix: string
The catalog prefix shared by the courses in the session, which will be used as the heading in the Schedule blocks.
startRow
startRow: number
The row within the grid on which the SessionBlock should begin, which corresponds to the start time of the course, scaled to the values of our grid by its parent component
