course-planner - v0.16.0: WeekBlockProps
Interface WeekBlockProps
Hierarchy
WeekBlockProps
Index
Properties
children
firstHour
minuteResolution
numColumns
numRows
onClick
rowHeight
Properties
children
children: DayBlock | DayBlock[]
The WeekBlock receives one or more DayBlocks as its children
firstHour
firstHour: number
The first hour that should be displayed in the schedule
minuteResolution
minuteResolution: 1 | 3 | 5 | 15
The number of the minutes represented by each row in the grid, which should be consistent with the other components in the Schedule
numColumns
numColumns: number
The number of day columns (exluding the left-most time column) that should appear in the WeekView
numRows
numRows: number
The number of rows in the grid. For consistency, the grid rows should be set by the parent component and should match the DayBlock
Optional onClick
onClick: ReactEventHandler
A click handler that can be used to clear the currently popped-over course
rowHeight
rowHeight: string
The height of each row in the grid, which should be consistent with the value used in the DayBlock
